2022-03-06 19:21:07,709 - freqtrade.configuration.configuration - INFO - Using config: user_data/config.json ...
2022-03-06 19:21:07,712 - freqtrade.loggers - INFO - Verbosity set to 0
2022-03-06 19:21:07,712 - freqtrade.configuration.configuration - INFO - Parameter -i/--timeframe detected ... Using timeframe: 1m ...
2022-03-06 19:21:07,712 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 10 ...
2022-03-06 19:21:07,712 - freqtrade.configuration.configuration - INFO - Parameter --stake-amount detected, overriding stake_amount to: 10.0 ...
2022-03-06 19:21:08,058 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2022-03-06 19:21:08,058 - freqtrade.configuration.configuration - INFO - Using data directory: user_data/data/kucoin ...
2022-03-06 19:21:08,058 - freqtrade.configuration.configuration - INFO - Overriding timeframe with Command line argument
2022-03-06 19:21:08,058 - freqtrade.configuration.configuration - INFO - Parameter --export detected: trades ...
2022-03-06 19:21:08,059 - freqtrade.configuration.configuration - INFO - Parameter --cache=day detected ...
2022-03-06 19:21:08,059 - freqtrade.configuration.check_exchange - INFO - Checking exchange...
2022-03-06 19:21:08,062 - freqtrade.configuration.check_exchange - WARNING - Exchange "kucoin" is known to the the ccxt library, available for the bot, but not officially supported by the Freqtrade development team. It may work flawlessly (please report back) or have serious issues. Use it at your own discretion.
2022-03-06 19:21:08,062 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2022-03-06 19:21:08,062 - freqtrade.configuration.deprecated_settings - WARNING - DEPRECATED: The `ask_strategy.use_sell_signal` setting is deprecated and will be removed in the next versions of Freqtrade. Please use the `use_sell_signal` setting in your configuration instead.
2022-03-06 19:21:08,062 - freqtrade.configuration.deprecated_settings - WARNING - DEPRECATED: The `ask_strategy.sell_profit_only` setting is deprecated and will be removed in the next versions of Freqtrade. Please use the `sell_profit_only` setting in your configuration instead.
2022-03-06 19:21:08,062 - freqtrade.configuration.deprecated_settings - WARNING - DEPRECATED: The `ask_strategy.ignore_roi_if_buy_signal` setting is deprecated and will be removed in the next versions of Freqtrade. Please use the `ignore_roi_if_buy_signal` setting in your configuration instead.
2022-03-06 19:21:08,062 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2022-03-06 19:21:08,064 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2022-03-06 19:21:08,064 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2022-03-06 19:21:08,064 - freqtrade.exchange.exchange - INFO - Using CCXT 1.74.63
2022-03-06 19:21:08,064 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'enableRateLimit': True}
2022-03-06 19:21:08,067 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'enableRateLimit': True, 'rateLimit': 200}
2022-03-06 19:21:08,069 - freqtrade.exchange.exchange - INFO - Using Exchange "KuCoin"
2022-03-06 19:21:10,380 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Kucoin'...
2022-03-06 19:21:10,500 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy BB_RPB_TSL from '/freqtrade/user_data/strategies/BB_RPB_TSL.py'...
2022-03-06 19:21:10,501 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2022-03-06 19:21:10,501 - freqtrade.strategy.hyper - INFO - Strategy Parameter: buy_adx = 13
2022-03-06 19:21:10,501 - freqtrade.strategy.hyper - INFO - Strategy Parameter: buy_bb_delta = 0.025
2022-03-06 19:21:10,501 - freqtrade.strategy.hyper - INFO - Strategy Parameter: buy_bb_factor = 0.999
2022-03-06 19:21:10,501 - freqtrade.strategy.hyper - INFO - Strategy Parameter: buy_bb_width = 0.095
2022-03-06 19:21:10,501 - freqtrade.strategy.hyper - INFO - Strategy Parameter: buy_bb_width_1h = 0.954
2022-03-06 19:21:10,501 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): buy_btc_safe = -200
2022-03-06 19:21:10,501 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): buy_btc_safe_1d = -0.05
2022-03-06 19:21:10,501 - freqtrade.strategy.hyper - INFO - Strategy Parameter: buy_cci = -116
2022-03-06 19:21:10,501 - freqtrade.strategy.hyper - INFO - Strategy Parameter: buy_cci_length = 25
2022-03-06 19:21:10,501 - freqtrade.strategy.hyper - INFO - Strategy Parameter: buy_closedelta = 17.922
2022-03-06 19:21:10,501 - freqtrade.strategy.hyper - INFO - Strategy Parameter: buy_closedelta_local_dip = 12.044
2022-03-06 19:21:10,501 - freqtrade.strategy.hyper - INFO - Strategy Parameter: buy_clucha_bbdelta_close = 0.049
2022-03-06 19:21:10,501 - freqtrade.strategy.hyper - INFO - Strategy Parameter: buy_clucha_bbdelta_tail = 1.146
2022-03-06 19:21:10,501 - freqtrade.strategy.hyper - INFO - Strategy Parameter: buy_clucha_closedelta_close = 0.017
2022-03-06 19:21:10,501 - freqtrade.strategy.hyper - INFO - Strategy Parameter: buy_clucha_rocr_1h = 0.526
2022-03-06 19:21:10,501 - freqtrade.strategy.hyper - INFO - Strategy Parameter: buy_cofi_cti = -0.892
2022-03-06 19:21:10,501 - freqtrade.strategy.hyper - INFO - Strategy Parameter: buy_cofi_r14 = -85.016
2022-03-06 19:21:10,501 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): buy_crsi_local_dip = 10
2022-03-06 19:21:10,501 - freqtrade.strategy.hyper - INFO - Strategy Parameter: buy_ema_cofi = 1.147
2022-03-06 19:21:10,501 - freqtrade.strategy.hyper - INFO - Strategy Parameter: buy_ema_diff = 0.026
2022-03-06 19:21:10,501 - freqtrade.strategy.hyper - INFO - Strategy Parameter: buy_ema_diff_local_dip = 0.024
2022-03-06 19:21:10,501 - freqtrade.strategy.hyper - INFO - Strategy Parameter: buy_ema_high = 0.968
2022-03-06 19:21:10,501 - freqtrade.strategy.hyper - INFO - Strategy Parameter: buy_ema_high_2 = 1.087
2022-03-06 19:21:10,501 - freqtrade.strategy.hyper - INFO - Strategy Parameter: buy_ema_high_local_dip = 1.014
2022-03-06 19:21:10,501 - freqtrade.strategy.hyper - INFO - Strategy Parameter: buy_ema_low = 0.935
2022-03-06 19:21:10,501 - freqtrade.strategy.hyper - INFO - Strategy Parameter: buy_ema_low_2 = 0.97
2022-03-06 19:21:10,501 - freqtrade.strategy.hyper - INFO - Strategy Parameter: buy_ewo = -5.001
2022-03-06 19:21:10,502 - freqtrade.strategy.hyper - INFO - Strategy Parameter: buy_ewo_high = 8.594
2022-03-06 19:21:10,502 - freqtrade.strategy.hyper - INFO - Strategy Parameter: buy_ewo_high_2 = 4.179
2022-03-06 19:21:10,502 - freqtrade.strategy.hyper - INFO - Strategy Parameter: buy_fastd = 28
2022-03-06 19:21:10,502 - freqtrade.strategy.hyper - INFO - Strategy Parameter: buy_fastk = 39
2022-03-06 19:21:10,502 - freqtrade.strategy.hyper - INFO - Strategy Parameter: buy_gumbo_cti = -0.374
2022-03-06 19:21:10,502 - freqtrade.strategy.hyper - INFO - Strategy Parameter: buy_gumbo_ema = 1.121
2022-03-06 19:21:10,502 - freqtrade.strategy.hyper - INFO - Strategy Parameter: buy_gumbo_ewo_low = -9.442
2022-03-06 19:21:10,502 - freqtrade.strategy.hyper - INFO - Strategy Parameter: buy_gumbo_r14 = -51.971
2022-03-06 19:21:10,502 - freqtrade.strategy.hyper - INFO - Strategy Parameter: buy_nfix_39_ema = 0.912
2022-03-06 19:21:10,502 - freqtrade.strategy.hyper - INFO - Strategy Parameter: buy_nfix_49_cti = -0.105
2022-03-06 19:21:10,502 - freqtrade.strategy.hyper - INFO - Strategy Parameter: buy_nfix_49_r14 = -81.827
2022-03-06 19:21:10,502 - freqtrade.strategy.hyper - INFO - Strategy Parameter: buy_r_deadfish_bb_factor = 1.014
2022-03-06 19:21:10,502 - freqtrade.strategy.hyper - INFO - Strategy Parameter: buy_r_deadfish_bb_width = 0.299
2022-03-06 19:21:10,502 - freqtrade.strategy.hyper - INFO - Strategy Parameter: buy_r_deadfish_cti = -0.115
2022-03-06 19:21:10,502 - freqtrade.strategy.hyper - INFO - Strategy Parameter: buy_r_deadfish_ema = 1.054
2022-03-06 19:21:10,502 - freqtrade.strategy.hyper - INFO - Strategy Parameter: buy_r_deadfish_r14 = -44.34
2022-03-06 19:21:10,502 - freqtrade.strategy.hyper - INFO - Strategy Parameter: buy_r_deadfish_volume_factor = 1.59
2022-03-06 19:21:10,502 - freqtrade.strategy.hyper - INFO - Strategy Parameter: buy_rmi = 49
2022-03-06 19:21:10,502 - freqtrade.strategy.hyper - INFO - Strategy Parameter: buy_rmi_length = 17
2022-03-06 19:21:10,502 - freqtrade.strategy.hyper - INFO - Strategy Parameter: buy_roc_1h = 86
2022-03-06 19:21:10,502 - freqtrade.strategy.hyper - INFO - Strategy Parameter: buy_rsi = 23
2022-03-06 19:21:10,502 - freqtrade.strategy.hyper - INFO - Strategy Parameter: buy_rsi_ewo_2 = 35
2022-03-06 19:21:10,502 - freqtrade.strategy.hyper - INFO - Strategy Parameter: buy_rsi_fast = 44
2022-03-06 19:21:10,502 - freqtrade.strategy.hyper - INFO - Strategy Parameter: buy_rsi_fast_ewo_2 = 45
2022-03-06 19:21:10,502 - freqtrade.strategy.hyper - INFO - Strategy Parameter: buy_rsi_local_dip = 21
2022-03-06 19:21:10,502 - freqtrade.strategy.hyper - INFO - Strategy Parameter: buy_sqzmom_ema = 0.981
2022-03-06 19:21:10,502 - freqtrade.strategy.hyper - INFO - Strategy Parameter: buy_sqzmom_ewo = -3.966
2022-03-06 19:21:10,502 - freqtrade.strategy.hyper - INFO - Strategy Parameter: buy_sqzmom_r14 = -45.068
2022-03-06 19:21:10,502 - freqtrade.strategy.hyper - INFO - Strategy Parameter: buy_srsi_fk = 32
2022-03-06 19:21:10,502 - freqtrade.strategy.hyper - INFO - Strategy Parameter: buy_threshold = 0.003
2022-03-06 19:21:10,502 - freqtrade.strategy.hyper - INFO - Strategy Parameter: max_slip = 0.983
2022-03-06 19:21:10,503 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): sell_bleeding_cti = -0.5
2022-03-06 19:21:10,503 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): sell_bleeding_r14 = -60
2022-03-06 19:21:10,503 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): sell_bleeding_volume_factor = 1.0
2022-03-06 19:21:10,503 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): sell_btc_safe = -365
2022-03-06 19:21:10,503 - freqtrade.strategy.hyper - INFO - Strategy Parameter: sell_cmf = -0.046
2022-03-06 19:21:10,503 - freqtrade.strategy.hyper - INFO - Strategy Parameter: sell_cti_r_cti = 0.844
2022-03-06 19:21:10,503 - freqtrade.strategy.hyper - INFO - Strategy Parameter: sell_cti_r_r = -19.99
2022-03-06 19:21:10,503 - freqtrade.strategy.hyper - INFO - Strategy Parameter: sell_deadfish_bb_factor = 0.954
2022-03-06 19:21:10,503 - freqtrade.strategy.hyper - INFO - Strategy Parameter: sell_deadfish_bb_width = 0.043
2022-03-06 19:21:10,503 - freqtrade.strategy.hyper - INFO - Strategy Parameter: sell_deadfish_profit = -0.063
2022-03-06 19:21:10,503 - freqtrade.strategy.hyper - INFO - Strategy Parameter: sell_deadfish_volume_factor = 2.37
2022-03-06 19:21:10,503 - freqtrade.strategy.hyper - INFO - Strategy Parameter: sell_ema = 0.988
2022-03-06 19:21:10,503 - freqtrade.strategy.hyper - INFO - Strategy Parameter: sell_ema_close_delta = 0.022
2022-03-06 19:21:10,503 - freqtrade.strategy.hyper - INFO - No params for protection found, using default values.
2022-03-06 19:21:10,503 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'timeframe' with value in config file: 1m.
2022-03-06 19:21:10,503 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value in config file: USDT.
2022-03-06 19:21:10,503 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value in config file: 10.0.
2022-03-06 19:21:10,503 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value in config file: {'buy': 10, 'sell': 30, 'exit_timeout_count': 0, 'unit': 'minutes'}.
2022-03-06 19:21:10,503 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'use_sell_signal' with value in config file: True.
2022-03-06 19:21:10,503 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'sell_profit_only' with value in config file: False.
2022-03-06 19:21:10,503 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'ignore_roi_if_buy_signal' with value in config file: False.
2022-03-06 19:21:10,503 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.205, '81': 0.038, '292': 0.005}
2022-03-06 19:21:10,503 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 1m
2022-03-06 19:21:10,503 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.99
2022-03-06 19:21:10,503 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: False
2022-03-06 19:21:10,503 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.0
2022-03-06 19:21:10,503 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: False
2022-03-06 19:21:10,503 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: True
2022-03-06 19:21:10,503 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2022-03-06 19:21:10,503 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'buy': 'limit', 'sell': 'limit', 'stoploss': 'limit', 'stoploss_on_exchange': False, 'stoploss_on_exchange_interval': 60}
2022-03-06 19:21:10,503 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'buy': 'gtc', 'sell': 'gtc'}
2022-03-06 19:21:10,504 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2022-03-06 19:21:10,504 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: 10.0
2022-03-06 19:21:10,504 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using protections: []
2022-03-06 19:21:10,504 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 0
2022-03-06 19:21:10,504 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'buy': 10, 'sell': 30, 'exit_timeout_count': 0, 'unit': 'minutes'}
2022-03-06 19:21:10,504 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_sell_signal: True
2022-03-06 19:21:10,504 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using sell_profit_only: False
2022-03-06 19:21:10,504 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_buy_signal: False
2022-03-06 19:21:10,504 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using sell_profit_offset: 0.0
2022-03-06 19:21:10,504 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2022-03-06 19:21:10,504 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2022-03-06 19:21:10,504 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2022-03-06 19:21:10,504 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2022-03-06 19:21:10,504 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2022-03-06 19:21:10,506 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2022-03-06 19:21:11,303 - freqtrade.data.history.jsondatahandler - ERROR - Could not load data for BAT/USDT.
2022-03-06 19:21:11,304 - freqtrade.data.history.idatahandler - WARNING - No history data for pair: "BAT/USDT", timeframe: 1m. Use `freqtrade download-data` to download the data
2022-03-06 19:21:12,236 - freqtrade.data.converter - INFO - Missing data fillup for EOS/USDT: before: 43702 - after: 44202 - 1.14%
2022-03-06 19:21:12,874 - freqtrade.data.history.jsondatahandler - ERROR - Could not load data for MATIC/USDT.
2022-03-06 19:21:12,875 - freqtrade.data.history.idatahandler - WARNING - No history data for pair: "MATIC/USDT", timeframe: 1m. Use `freqtrade download-data` to download the data
2022-03-06 19:21:13,244 - freqtrade.data.converter - INFO - Missing data fillup for PYR/USDT: before: 32703 - after: 44203 - 35.16%
2022-03-06 19:21:14,522 - freqtrade.optimize.backtesting - INFO - Loading data from 2022-02-04 00:00:00 up to 2022-03-06 16:44:00 (30 days).
2022-03-06 19:21:14,522 - freqtrade.configuration.timerange - WARNING - Moving start-date by 0 candles to account for startup time.
2022-03-06 19:21:14,522 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2022-03-06 19:21:14,523 - freqtrade.optimize.backtesting - WARNING - Backtest result caching disabled due to use of open-ended timerange.
2022-03-06 19:21:14,523 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy BB_RPB_TSL
2022-03-06 19:21:14,525 - freqtrade.data.history.idatahandler - WARNING - No history data for pair: "ACE/USDT", timeframe: 1h. Use `freqtrade download-data` to download the data
2022-03-06 19:21:14,525 - freqtrade.data.dataprovider - WARNING - No data found for (ACE/USDT, 1h).
2022-03-06 19:21:14,526 - freqtrade - ERROR - Fatal exception!
Traceback (most recent call last):
  File "/freqtrade/freqtrade/main.py", line 37, in main
    return_code = args['func'](args)
  File "/freqtrade/freqtrade/commands/optimize_commands.py", line 58, in start_backtesting
    backtesting.start()
  File "/freqtrade/freqtrade/optimize/backtesting.py", line 932, in start
    min_date, max_date = self.backtest_one_strategy(strat, data, timerange)
  File "/freqtrade/freqtrade/optimize/backtesting.py", line 853, in backtest_one_strategy
    preprocessed = self.strategy.advise_all_indicators(data)
  File "/freqtrade/freqtrade/strategy/interface.py", line 899, in advise_all_indicators
    return {pair: self.advise_indicators(pair_data.copy(), {'pair': pair}).copy()
  File "/freqtrade/freqtrade/strategy/interface.py", line 899, in <dictcomp>
    return {pair: self.advise_indicators(pair_data.copy(), {'pair': pair}).copy()
  File "/freqtrade/freqtrade/strategy/interface.py", line 922, in advise_indicators
    return self.populate_indicators(dataframe, metadata)
  File "/freqtrade/user_data/strategies/BB_RPB_TSL.py", line 774, in populate_indicators
    informative_1h = self.informative_1h_indicators(dataframe, metadata)
  File "/freqtrade/user_data/strategies/BB_RPB_TSL.py", line 374, in informative_1h_indicators
    informative_1h['ema_8'] = ta.EMA(informative_1h, timeperiod=8)
  File "talib/_abstract.pxi", line 427, in talib._ta_lib.Function.__call__
  File "talib/_abstract.pxi", line 472, in talib._ta_lib.Function.__call_function
  File "/home/ftuser/.local/lib/python3.9/site-packages/talib/__init__.py", line 64, in wrapper
    result = func(*_args, **_kwds)
  File "talib/_func.pxi", line 2931, in talib._ta_lib.EMA
  File "talib/_func.pxi", line 68, in talib._ta_lib.check_begidx1
Exception: inputs are all NaN
