Result for strategy BBRSIOptimizedStrategy
=========================================================== BACKTESTING REPORT ===========================================================
|       Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|------------+--------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
|  LUNA/USDT |     18 |           1.91 |          34.32 |             3.439 |           3.44 |         5:32:00 |    11     7     0   100 |
|   ACE/USDT |     24 |           1.36 |          32.61 |             3.267 |           3.27 |         5:53:00 |    16     6     2  66.7 |
| BOSON/USDT |     11 |           1.60 |          17.61 |             1.764 |           1.76 |         7:12:00 |     8     1     2  72.7 |
|   VRA/USDT |      8 |           1.81 |          14.46 |             1.449 |           1.45 |         6:07:00 |     5     3     0   100 |
|   ETH/USDT |     16 |           0.81 |          12.90 |             1.293 |           1.29 |        10:10:00 |     7     6     3  43.8 |
|  IOTA/USDT |      8 |           1.31 |          10.50 |             1.052 |           1.05 |         6:35:00 |     4     4     0   100 |
|   XLM/USDT |     13 |           0.66 |           8.63 |             0.865 |           0.86 |        10:33:00 |    10     1     2  76.9 |
|  MANA/USDT |     19 |           0.44 |           8.39 |             0.840 |           0.84 |        14:24:00 |     7    10     2  36.8 |
|   DOT/USDT |     12 |           0.70 |           8.34 |             0.836 |           0.84 |        12:30:00 |     6     4     2  50.0 |
|   NEO/USDT |     10 |           0.72 |           7.18 |             0.720 |           0.72 |         8:00:00 |     5     5     0   100 |
|   XTZ/USDT |      9 |           0.74 |           6.65 |             0.667 |           0.67 |        10:50:00 |     3     5     1  33.3 |
|   XMR/USDT |      8 |           0.83 |           6.62 |             0.664 |           0.66 |        13:55:00 |     4     4     0   100 |
|   TRX/USDT |     16 |           0.07 |           1.11 |             0.111 |           0.11 |        13:31:00 |    10     5     1  62.5 |
|   PYR/USDT |     11 |          -0.15 |          -1.69 |            -0.169 |          -0.17 |        11:24:00 |     7     2     2  63.6 |
|   ANC/USDT |     14 |          -0.14 |          -1.93 |            -0.193 |          -0.19 |        14:41:00 |     7     4     3  50.0 |
|   BNB/USDT |     10 |          -0.40 |          -3.95 |            -0.396 |          -0.40 |        20:49:00 |     5     2     3  50.0 |
|   BTC/USDT |     14 |          -0.46 |          -6.48 |            -0.649 |          -0.65 |        14:31:00 |     6     5     3  42.9 |
|   ADA/USDT |     17 |          -0.64 |         -10.81 |            -1.083 |          -1.08 |        23:45:00 |     9     4     4  52.9 |
|  LINK/USDT |     12 |          -1.14 |         -13.72 |            -1.374 |          -1.37 |  1 day, 3:09:00 |     8     2     2  66.7 |
|   EOS/USDT |     12 |          -1.20 |         -14.42 |            -1.445 |          -1.45 |        22:23:00 |     4     4     4  33.3 |
|  ATOM/USDT |     24 |          -0.67 |         -16.01 |            -1.604 |          -1.60 |        17:44:00 |    11     8     5  45.8 |
|   SOL/USDT |      8 |          -2.06 |         -16.51 |            -1.654 |          -1.65 |  1 day, 9:01:00 |     2     4     2  25.0 |
|  ALGO/USDT |     14 |          -1.20 |         -16.78 |            -1.681 |          -1.68 |        20:43:00 |     7     4     3  50.0 |
|   WMT/USDT |      9 |          -1.88 |         -16.90 |            -1.694 |          -1.69 |        19:58:00 |     2     3     4  22.2 |
|   BCH/USDT |      9 |          -2.06 |         -18.58 |            -1.862 |          -1.86 |  1 day, 4:42:00 |     2     5     2  22.2 |
|   XRP/USDT |     11 |          -2.00 |         -21.98 |            -2.203 |          -2.20 |  1 day, 2:57:00 |     3     4     4  27.3 |
|   LTC/USDT |     11 |          -2.08 |         -22.93 |            -2.298 |          -2.30 | 1 day, 12:13:00 |     4     4     3  36.4 |
|   AXS/USDT |     13 |          -2.09 |         -27.13 |            -2.718 |          -2.72 |        19:44:00 |     5     6     2  38.5 |
|   ENJ/USDT |     16 |          -1.72 |         -27.59 |            -2.764 |          -2.76 |  1 day, 0:53:00 |     7     6     3  43.8 |
|  SAND/USDT |     12 |          -2.75 |         -32.94 |            -3.301 |          -3.30 |  1 day, 7:28:00 |     3     7     2  25.0 |
|   SLP/USDT |     13 |          -3.09 |         -40.21 |            -4.029 |          -4.03 |        19:46:00 |     7     2     4  53.8 |
|      TOTAL |    402 |          -0.35 |        -141.22 |           -14.151 |         -14.15 |        16:54:00 |   195   137    70  48.5 |
========================================================== BUY TAG STATS ===========================================================
|   TAG |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+--------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| TOTAL |    402 |          -0.35 |        -141.22 |           -14.151 |         -14.15 |       16:54:00 |   195   137    70  48.5 |
===================================================== SELL REASON STATS =====================================================
|   Sell Reason |   Sells |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |     298 |    161   137     0   100 |           1.14 |         339.22 |            33.99  |          33.92 |
|   sell_signal |      93 |     34     0    59  36.6 |          -3.86 |        -358.75 |           -35.946 |         -35.87 |
|    force_sell |       9 |      0     0     9     0 |          -7.19 |         -64.67 |            -6.48  |          -6.47 |
|     stop_loss |       2 |      0     0     2     0 |         -28.51 |         -57.03 |            -5.714 |          -5.7  |
======================================================== LEFT OPEN TRADES REPORT =========================================================
|      Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+--------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  BNB/USDT |      1 |          -0.93 |          -0.93 |            -0.093 |          -0.09 |         19:35:00 |     0     0     1     0 |
|  BTC/USDT |      1 |          -1.33 |          -1.33 |            -0.134 |          -0.13 |         10:09:00 |     0     0     1     0 |
|  XRP/USDT |      1 |          -2.93 |          -2.93 |            -0.293 |          -0.29 |         23:24:00 |     0     0     1     0 |
|  WMT/USDT |      1 |          -4.82 |          -4.82 |            -0.483 |          -0.48 |  2 days, 5:08:00 |     0     0     1     0 |
|  ENJ/USDT |      1 |          -9.11 |          -9.11 |            -0.913 |          -0.91 |  3 days, 5:34:00 |     0     0     1     0 |
|  LTC/USDT |      1 |          -9.34 |          -9.34 |            -0.936 |          -0.94 | 4 days, 12:23:00 |     0     0     1     0 |
| LINK/USDT |      1 |         -11.33 |         -11.33 |            -1.135 |          -1.14 |  4 days, 0:18:00 |     0     0     1     0 |
|  ADA/USDT |      1 |         -12.20 |         -12.20 |            -1.222 |          -1.22 |  4 days, 1:31:00 |     0     0     1     0 |
|  SOL/USDT |      1 |         -12.68 |         -12.68 |            -1.270 |          -1.27 |  3 days, 2:15:00 |     0     0     1     0 |
|     TOTAL |      9 |          -7.19 |         -64.67 |            -6.480 |          -6.48 | 2 days, 14:15:00 |     0     0     9     0 |
=============== SUMMARY METRICS ================
| Metric                 | Value               |
|------------------------+---------------------|
| Backtesting from       | 2022-02-04 00:30:00 |
| Backtesting to         | 2022-03-06 16:44:00 |
| Max open trades        | 10                  |
|                        |                     |
| Total/Daily Avg Trades | 402 / 13.4          |
| Starting balance       | 100 USDT            |
| Final balance          | 85.849 USDT         |
| Absolute profit        | -14.151 USDT        |
| Total profit %         | -14.15%             |
| Trades per day         | 13.4                |
| Avg. daily profit %    | -0.47%              |
| Avg. stake amount      | 10 USDT             |
| Total trade volume     | 4020 USDT           |
|                        |                     |
| Best Pair              | LUNA/USDT 34.32%    |
| Worst Pair             | SLP/USDT -40.21%    |
| Best trade             | ACE/USDT 10.24%     |
| Worst trade            | AXS/USDT -28.51%    |
| Best day               | 5.136 USDT          |
| Worst day              | -7.865 USDT         |
| Days win/draw/lose     | 15 / 1 / 15         |
| Avg. Duration Winners  | 4:58:00             |
| Avg. Duration Loser    | 2 days, 9:56:00     |
| Rejected Buy signals   | 432763              |
| Entry/Exit Timeouts    | 0 / 0               |
|                        |                     |
| Min balance            | 85.849 USDT         |
| Max balance            | 116.488 USDT        |
| Drawdown (Account)     | 26.30%              |
| Drawdown               | 30.638 USDT         |
| Drawdown high          | 16.488 USDT         |
| Drawdown low           | -14.151 USDT        |
| Drawdown Start         | 2022-02-10 16:26:00 |
| Drawdown End           | 2022-03-06 16:44:00 |
| Market change          | 5.84%               |
================================================