Result for strategy BBRSIStrategy
============================================================ BACKTESTING REPORT ===========================================================
|       Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|------------+--------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| BOSON/USDT |     35 |           0.63 |          22.00 |             2.205 |           2.20 |          4:31:00 |    24    10     1  68.6 |
|   ACE/USDT |     41 |           0.50 |          20.44 |             2.048 |           2.05 |          5:40:00 |    22    17     2  53.7 |
|   SLP/USDT |     20 |           0.75 |          14.95 |             1.498 |           1.50 |          5:25:00 |    15     4     1  75.0 |
|   VRA/USDT |     11 |           1.30 |          14.35 |             1.438 |           1.44 |          3:48:00 |     6     5     0   100 |
|  LUNA/USDT |     10 |           0.73 |           7.28 |             0.729 |           0.73 |          4:21:00 |     5     5     0   100 |
|   XTZ/USDT |     11 |           0.63 |           6.95 |             0.697 |           0.70 |         10:37:00 |     7     4     0   100 |
|   PYR/USDT |     12 |           0.49 |           5.88 |             0.589 |           0.59 |          3:03:00 |     6     5     1  50.0 |
|   ANC/USDT |     36 |           0.16 |           5.80 |             0.581 |           0.58 |          6:42:00 |    22    13     1  61.1 |
|   XMR/USDT |     10 |           0.40 |           3.95 |             0.396 |           0.40 |          3:01:00 |     6     4     0   100 |
|   BTC/USDT |     15 |           0.25 |           3.76 |             0.377 |           0.38 |          4:46:00 |     4    11     0   100 |
|   BNB/USDT |     13 |           0.23 |           2.95 |             0.296 |           0.30 |         21:40:00 |     3    10     0   100 |
|   XRP/USDT |      5 |           0.48 |           2.39 |             0.239 |           0.24 |          2:50:00 |     3     2     0   100 |
|  SAND/USDT |      7 |           0.34 |           2.38 |             0.239 |           0.24 |         12:34:00 |     3     4     0   100 |
|   LTC/USDT |      9 |           0.21 |           1.87 |             0.188 |           0.19 |         16:47:00 |     3     6     0   100 |
|  IOTA/USDT |     12 |           0.12 |           1.44 |             0.144 |           0.14 |          6:18:00 |     5     6     1  41.7 |
|   NEO/USDT |      9 |           0.14 |           1.30 |             0.130 |           0.13 |         11:16:00 |     1     8     0   100 |
|   EOS/USDT |      7 |           0.04 |           0.27 |             0.027 |           0.03 |          4:29:00 |     1     6     0   100 |
|   WMT/USDT |     18 |          -0.17 |          -3.05 |            -0.306 |          -0.31 |          6:29:00 |     8     8     2  44.4 |
|   TRX/USDT |      8 |          -0.54 |          -4.31 |            -0.432 |          -0.43 |         18:46:00 |     3     4     1  37.5 |
|   BCH/USDT |     17 |          -0.48 |          -8.12 |            -0.813 |          -0.81 |         11:43:00 |     9     7     1  52.9 |
|  ATOM/USDT |     15 |          -0.62 |          -9.24 |            -0.926 |          -0.93 |  1 day, 20:23:00 |     4    10     1  26.7 |
|  MANA/USDT |     13 |          -0.75 |          -9.76 |            -0.978 |          -0.98 |   1 day, 2:29:00 |     4     8     1  30.8 |
|   ETH/USDT |      6 |          -1.85 |         -11.12 |            -1.114 |          -1.11 |         23:10:00 |     1     4     1  16.7 |
|   DOT/USDT |     10 |          -1.26 |         -12.65 |            -1.267 |          -1.27 |         19:40:00 |     2     7     1  20.0 |
|  ALGO/USDT |     10 |          -2.23 |         -22.32 |            -2.237 |          -2.24 | 2 days, 14:24:00 |     3     6     1  30.0 |
|   ADA/USDT |     24 |          -1.01 |         -24.25 |            -2.430 |          -2.43 |         23:26:00 |     8    14     2  33.3 |
|   AXS/USDT |     12 |          -2.13 |         -25.51 |            -2.556 |          -2.56 |  1 day, 11:46:00 |     7     4     1  58.3 |
|   ENJ/USDT |     12 |          -2.76 |         -33.07 |            -3.314 |          -3.31 |   1 day, 5:20:00 |     4     7     1  33.3 |
|  LINK/USDT |     12 |          -2.77 |         -33.27 |            -3.334 |          -3.33 |  1 day, 15:48:00 |     4     7     1  33.3 |
|   SOL/USDT |      7 |          -5.18 |         -36.29 |            -3.636 |          -3.64 | 2 days, 14:16:00 |     0     6     1     0 |
|   XLM/USDT |     10 |          -4.40 |         -44.00 |            -4.409 |          -4.41 |  2 days, 5:04:00 |     3     5     2  30.0 |
|      TOTAL |    437 |          -0.36 |        -159.01 |           -15.933 |         -15.93 |         16:08:00 |   196   217    24  44.9 |
========================================================== BUY TAG STATS ===========================================================
|   TAG |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+--------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| TOTAL |    437 |          -0.36 |        -159.01 |           -15.933 |         -15.93 |       16:08:00 |   196   217    24  44.9 |
===================================================== SELL REASON STATS =====================================================
|   Sell Reason |   Sells |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |     411 |    194   217     0   100 |           0.62 |         256.55 |            25.707 |          25.66 |
|   sell_signal |      12 |      2     0    10  16.7 |          -9.07 |        -108.8  |           -10.902 |         -10.88 |
|    force_sell |       9 |      0     0     9     0 |         -13.92 |        -125.31 |           -12.556 |         -12.53 |
|     stop_loss |       5 |      0     0     5     0 |         -36.29 |        -181.46 |           -18.182 |         -18.15 |
========================================================= LEFT OPEN TRADES REPORT ==========================================================
|       Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|------------+--------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
|   TRX/USDT |      1 |          -4.82 |          -4.82 |            -0.483 |          -0.48 |   4 days, 4:30:00 |     0     0     1     0 |
| BOSON/USDT |      1 |         -11.95 |         -11.95 |            -1.198 |          -1.20 |   3 days, 2:33:00 |     0     0     1     0 |
|   ADA/USDT |      1 |         -12.20 |         -12.20 |            -1.222 |          -1.22 |   4 days, 1:31:00 |     0     0     1     0 |
|   ETH/USDT |      1 |         -12.42 |         -12.42 |            -1.245 |          -1.24 |   4 days, 1:34:00 |     0     0     1     0 |
|   XLM/USDT |      1 |         -12.87 |         -12.87 |            -1.290 |          -1.29 |   5 days, 2:22:00 |     0     0     1     0 |
|   BCH/USDT |      1 |         -14.54 |         -14.54 |            -1.457 |          -1.46 |  5 days, 16:20:00 |     0     0     1     0 |
|  ATOM/USDT |      1 |         -14.97 |         -14.97 |            -1.500 |          -1.50 |   2 days, 7:30:00 |     0     0     1     0 |
|   ANC/USDT |      1 |         -16.77 |         -16.77 |            -1.680 |          -1.68 |          16:01:00 |     0     0     1     0 |
|  ALGO/USDT |      1 |         -24.77 |         -24.77 |            -2.482 |          -2.48 | 23 days, 22:29:00 |     0     0     1     0 |
|      TOTAL |      9 |         -13.92 |        -125.31 |           -12.556 |         -12.56 |  5 days, 21:39:00 |     0     0     9     0 |
=============== SUMMARY METRICS ================
| Metric                 | Value               |
|------------------------+---------------------|
| Backtesting from       | 2022-02-04 00:30:00 |
| Backtesting to         | 2022-03-06 16:44:00 |
| Max open trades        | 10                  |
|                        |                     |
| Total/Daily Avg Trades | 437 / 14.57         |
| Starting balance       | 100 USDT            |
| Final balance          | 84.067 USDT         |
| Absolute profit        | -15.933 USDT        |
| Total profit %         | -15.93%             |
| Trades per day         | 14.57               |
| Avg. daily profit %    | -0.53%              |
| Avg. stake amount      | 10 USDT             |
| Total trade volume     | 4370 USDT           |
|                        |                     |
| Best Pair              | BOSON/USDT 22.00%   |
| Worst Pair             | XLM/USDT -44.00%    |
| Best trade             | MANA/USDT 6.11%     |
| Worst trade            | ENJ/USDT -36.29%    |
| Best day               | 3.978 USDT          |
| Worst day              | -13.592 USDT        |
| Days win/draw/lose     | 16 / 8 / 7          |
| Avg. Duration Winners  | 1:25:00             |
| Avg. Duration Loser    | 7 days, 4:35:00     |
| Rejected Buy signals   | 550420              |
| Entry/Exit Timeouts    | 0 / 0               |
|                        |                     |
| Min balance            | 84.067 USDT         |
| Max balance            | 114.357 USDT        |
| Drawdown (Account)     | 26.49%              |
| Drawdown               | 30.291 USDT         |
| Drawdown high          | 14.357 USDT         |
| Drawdown low           | -15.933 USDT        |
| Drawdown Start         | 2022-02-09 20:07:00 |
| Drawdown End           | 2022-03-06 16:44:00 |
| Market change          | 5.84%               |
================================================

