Result for strategy DoubleEMACrossoverWithTrend
=========================================================== BACKTESTING REPORT ==========================================================
|       Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|------------+--------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|   WMT/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|   XRP/USDT |     63 |          -0.15 |          -9.42 |            -0.944 |          -0.94 |        0:16:00 |    12     0    51  19.0 |
|   SOL/USDT |     50 |          -0.39 |         -19.41 |            -1.945 |          -1.95 |        0:17:00 |     9     1    40  18.0 |
|   SLP/USDT |     79 |          -0.26 |         -20.48 |            -2.052 |          -2.05 |        0:12:00 |    18     0    61  22.8 |
|   XLM/USDT |     72 |          -0.31 |         -22.05 |            -2.209 |          -2.21 |        0:16:00 |    13     2    57  18.1 |
|   BCH/USDT |     71 |          -0.33 |         -23.69 |            -2.373 |          -2.37 |        0:19:00 |    13     0    58  18.3 |
|   EOS/USDT |     77 |          -0.31 |         -24.07 |            -2.412 |          -2.41 |        0:18:00 |    18     2    57  23.4 |
|   AXS/USDT |     89 |          -0.27 |         -24.10 |            -2.415 |          -2.42 |        0:13:00 |    18     0    71  20.2 |
|   NEO/USDT |     70 |          -0.36 |         -25.24 |            -2.529 |          -2.53 |        0:18:00 |    11     2    57  15.7 |
|   ADA/USDT |     79 |          -0.33 |         -26.43 |            -2.648 |          -2.65 |        0:17:00 |    11     2    66  13.9 |
|   VRA/USDT |     67 |          -0.40 |         -26.74 |            -2.680 |          -2.68 |        0:14:00 |    14     0    53  20.9 |
|   DOT/USDT |     77 |          -0.36 |         -27.86 |            -2.792 |          -2.79 |        0:15:00 |     9     0    68  11.7 |
|   LTC/USDT |     97 |          -0.30 |         -28.80 |            -2.886 |          -2.89 |        0:17:00 |    17     3    77  17.5 |
|   ETH/USDT |     68 |          -0.43 |         -29.13 |            -2.919 |          -2.92 |        0:15:00 |     9     1    58  13.2 |
|   TRX/USDT |     80 |          -0.37 |         -29.66 |            -2.972 |          -2.97 |        0:20:00 |    11     1    68  13.8 |
|   BNB/USDT |     86 |          -0.35 |         -29.83 |            -2.989 |          -2.99 |        0:16:00 |    12     3    71  14.0 |
|  ATOM/USDT |     78 |          -0.39 |         -30.46 |            -3.052 |          -3.05 |        0:13:00 |     9     0    69  11.5 |
|   PYR/USDT |     75 |          -0.41 |         -30.57 |            -3.063 |          -3.06 |        0:13:00 |     9     1    65  12.0 |
|  MANA/USDT |     61 |          -0.51 |         -31.06 |            -3.112 |          -3.11 |        0:13:00 |     6     0    55   9.8 |
|  SAND/USDT |     72 |          -0.44 |         -31.42 |            -3.148 |          -3.15 |        0:13:00 |    12     0    60  16.7 |
|   BTC/USDT |     85 |          -0.38 |         -32.39 |            -3.245 |          -3.25 |        0:17:00 |     8     0    77   9.4 |
|   ANC/USDT |    116 |          -0.29 |         -33.45 |            -3.352 |          -3.35 |        0:15:00 |    17     1    98  14.7 |
| BOSON/USDT |     77 |          -0.44 |         -34.01 |            -3.407 |          -3.41 |        0:14:00 |    10     1    66  13.0 |
|  ALGO/USDT |     88 |          -0.39 |         -34.09 |            -3.416 |          -3.42 |        0:15:00 |    13     0    75  14.8 |
|  IOTA/USDT |     64 |          -0.53 |         -34.22 |            -3.429 |          -3.43 |        0:13:00 |     4     2    58   6.2 |
|  LUNA/USDT |     86 |          -0.40 |         -34.73 |            -3.480 |          -3.48 |        0:15:00 |    12     1    73  14.0 |
|   ENJ/USDT |     71 |          -0.50 |         -35.54 |            -3.561 |          -3.56 |        0:14:00 |     8     0    63  11.3 |
|  LINK/USDT |     82 |          -0.45 |         -37.25 |            -3.733 |          -3.73 |        0:12:00 |     8     2    72   9.8 |
|   XTZ/USDT |     99 |          -0.39 |         -38.14 |            -3.822 |          -3.82 |        0:13:00 |    15     1    83  15.2 |
|   XMR/USDT |     99 |          -0.41 |         -40.45 |            -4.053 |          -4.05 |        0:16:00 |    11     1    87  11.1 |
|   ACE/USDT |     98 |          -0.53 |         -51.91 |            -5.202 |          -5.20 |        0:12:00 |    10     2    86  10.2 |
|      TOTAL |   2376 |          -0.38 |        -896.60 |           -89.839 |         -89.84 |        0:15:00 |   347    29  2000  14.6 |
========================================================== BUY TAG STATS ===========================================================
|   TAG |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+--------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| TOTAL |   2376 |          -0.38 |        -896.60 |           -89.839 |         -89.84 |        0:15:00 |   347    29  2000  14.6 |
===================================================== SELL REASON STATS =====================================================
|   Sell Reason |   Sells |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   sell_signal |    2047 |     47     0  2000   2.3 |          -0.59 |       -1204.36 |          -120.677 |        -120.44 |
|           roi |     329 |    300    29     0   100 |           0.94 |         307.77 |            30.838 |          30.78 |
====================================================== LEFT OPEN TRADES REPORT ======================================================
|   Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+--------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |      0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=============== SUMMARY METRICS ================
| Metric                 | Value               |
|------------------------+---------------------|
| Backtesting from       | 2022-02-04 00:00:00 |
| Backtesting to         | 2022-03-06 16:44:00 |
| Max open trades        | 10                  |
|                        |                     |
| Total/Daily Avg Trades | 2376 / 79.2         |
| Starting balance       | 100 USDT            |
| Final balance          | 10.161 USDT         |
| Absolute profit        | -89.839 USDT        |
| Total profit %         | -89.84%             |
| Trades per day         | 79.2                |
| Avg. daily profit %    | -2.99%              |
| Avg. stake amount      | 10 USDT             |
| Total trade volume     | 23760 USDT          |
|                        |                     |
| Best Pair              | WMT/USDT 0.00%      |
| Worst Pair             | ACE/USDT -51.91%    |
| Best trade             | ACE/USDT 3.99%      |
| Worst trade            | SLP/USDT -2.98%     |
| Best day               | -0.975 USDT         |
| Worst day              | -14.572 USDT        |
| Days win/draw/lose     | 0 / 0 / 14          |
| Avg. Duration Winners  | 0:33:00             |
| Avg. Duration Loser    | 0:12:00             |
| Rejected Buy signals   | 17                  |
| Entry/Exit Timeouts    | 0 / 0               |
|                        |                     |
| Min balance            | 10.161 USDT         |
| Max balance            | 99.954 USDT         |
| Drawdown (Account)     | 89.83%              |
| Drawdown               | 89.793 USDT         |
| Drawdown high          | -0.046 USDT         |
| Drawdown low           | -89.839 USDT        |
| Drawdown Start         | 2022-02-04 03:25:00 |
| Drawdown End           | 2022-02-17 15:17:00 |
| Market change          | 5.84%               |
================================================

2022-03-06 19:04:01,036 - freqtrade.exchange.exchange - INFO - Closing async ccxt session.
