Result for strategy MACDCrossoverWithTrend
=========================================================== BACKTESTING REPORT ==========================================================
|       Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|------------+--------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|   WMT/USDT |      2 |          -0.41 |          -0.81 |            -0.081 |          -0.08 |        0:03:00 |     0     0     2     0 |
|   SLP/USDT |     67 |          -0.18 |         -12.00 |            -1.203 |          -1.20 |        0:10:00 |    14     0    53  20.9 |
|   VRA/USDT |     59 |          -0.23 |         -13.79 |            -1.382 |          -1.38 |        0:14:00 |    13     0    46  22.0 |
|   ANC/USDT |    102 |          -0.20 |         -20.69 |            -2.073 |          -2.07 |        0:16:00 |    20     1    81  19.6 |
|   BNB/USDT |     61 |          -0.34 |         -20.90 |            -2.094 |          -2.09 |        0:18:00 |     9     0    52  14.8 |
|  LINK/USDT |     73 |          -0.31 |         -22.76 |            -2.280 |          -2.28 |        0:13:00 |    11     1    61  15.1 |
|   SOL/USDT |     58 |          -0.44 |         -25.75 |            -2.580 |          -2.58 |        0:12:00 |     6     1    51  10.3 |
|   EOS/USDT |     69 |          -0.38 |         -25.96 |            -2.601 |          -2.60 |        0:15:00 |     8     2    59  11.6 |
|   BTC/USDT |     73 |          -0.36 |         -26.50 |            -2.656 |          -2.66 |        0:15:00 |    10     1    62  13.7 |
|   NEO/USDT |     77 |          -0.34 |         -26.53 |            -2.658 |          -2.66 |        0:16:00 |    12     1    64  15.6 |
|   XLM/USDT |     71 |          -0.38 |         -27.05 |            -2.710 |          -2.71 |        0:14:00 |     8     3    60  11.3 |
|   ETH/USDT |     69 |          -0.40 |         -27.92 |            -2.798 |          -2.80 |        0:14:00 |     6     2    61   8.7 |
|   AXS/USDT |     89 |          -0.32 |         -28.33 |            -2.839 |          -2.84 |        0:12:00 |    14     0    75  15.7 |
|   ADA/USDT |     69 |          -0.42 |         -28.92 |            -2.897 |          -2.90 |        0:16:00 |     8     1    60  11.6 |
|   XRP/USDT |     78 |          -0.38 |         -29.47 |            -2.952 |          -2.95 |        0:13:00 |     9     0    69  11.5 |
|   DOT/USDT |     68 |          -0.44 |         -29.78 |            -2.984 |          -2.98 |        0:12:00 |     5     0    63   7.4 |
|  SAND/USDT |     71 |          -0.43 |         -30.18 |            -3.024 |          -3.02 |        0:12:00 |     7     2    62   9.9 |
|   ENJ/USDT |     85 |          -0.36 |         -30.63 |            -3.069 |          -3.07 |        0:14:00 |    10     0    75  11.8 |
|   TRX/USDT |     82 |          -0.38 |         -31.56 |            -3.163 |          -3.16 |        0:16:00 |     6     5    71   7.3 |
|   LTC/USDT |     90 |          -0.35 |         -31.80 |            -3.186 |          -3.19 |        0:13:00 |    11     2    77  12.2 |
|  MANA/USDT |     66 |          -0.48 |         -31.93 |            -3.200 |          -3.20 |        0:10:00 |     5     0    61   7.6 |
|   XTZ/USDT |     90 |          -0.36 |         -32.26 |            -3.232 |          -3.23 |        0:12:00 |    11     0    79  12.2 |
|  ATOM/USDT |     68 |          -0.48 |         -32.35 |            -3.242 |          -3.24 |        0:13:00 |     6     0    62   8.8 |
|   BCH/USDT |     96 |          -0.36 |         -34.64 |            -3.471 |          -3.47 |        0:17:00 |    14     3    79  14.6 |
|   PYR/USDT |     75 |          -0.46 |         -34.67 |            -3.474 |          -3.47 |        0:11:00 |     6     0    69   8.0 |
|  LUNA/USDT |     89 |          -0.41 |         -36.18 |            -3.626 |          -3.63 |        0:14:00 |    10     3    76  11.2 |
|  ALGO/USDT |     87 |          -0.42 |         -36.46 |            -3.654 |          -3.65 |        0:15:00 |     9     1    77  10.3 |
|   ACE/USDT |     84 |          -0.48 |         -40.58 |            -4.066 |          -4.07 |        0:10:00 |     8     1    75   9.5 |
|  IOTA/USDT |     94 |          -0.43 |         -40.71 |            -4.079 |          -4.08 |        0:12:00 |     8     0    86   8.5 |
|   XMR/USDT |    101 |          -0.41 |         -41.14 |            -4.123 |          -4.12 |        0:14:00 |    10     0    91   9.9 |
| BOSON/USDT |     80 |          -0.56 |         -44.41 |            -4.450 |          -4.45 |        0:11:00 |     5     1    74   6.2 |
|      TOTAL |   2343 |          -0.38 |        -896.69 |           -89.848 |         -89.85 |        0:13:00 |   279    31  2033  11.9 |
========================================================== BUY TAG STATS ===========================================================
|   TAG |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+--------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| TOTAL |   2343 |          -0.38 |        -896.69 |           -89.848 |         -89.85 |        0:13:00 |   279    31  2033  11.9 |
===================================================== SELL REASON STATS =====================================================
|   Sell Reason |   Sells |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   sell_signal |    2052 |     19     0  2033   0.9 |          -0.56 |       -1155.43 |          -115.774 |        -115.54 |
|           roi |     291 |    260    31     0   100 |           0.89 |         258.75 |            25.926 |          25.87 |
====================================================== LEFT OPEN TRADES REPORT ======================================================
|   Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+--------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |      0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=============== SUMMARY METRICS ================
| Metric                 | Value               |
|------------------------+---------------------|
| Backtesting from       | 2022-02-04 00:00:00 |
| Backtesting to         | 2022-03-06 16:44:00 |
| Max open trades        | 10                  |
|                        |                     |
| Total/Daily Avg Trades | 2343 / 78.1         |
| Starting balance       | 100 USDT            |
| Final balance          | 10.152 USDT         |
| Absolute profit        | -89.848 USDT        |
| Total profit %         | -89.85%             |
| Trades per day         | 78.1                |
| Avg. daily profit %    | -2.99%              |
| Avg. stake amount      | 10 USDT             |
| Total trade volume     | 23430 USDT          |
|                        |                     |
| Best Pair              | WMT/USDT -0.81%     |
| Worst Pair             | BOSON/USDT -44.41%  |
| Best trade             | IOTA/USDT 3.99%     |
| Worst trade            | ACE/USDT -3.60%     |
| Best day               | -0.905 USDT         |
| Worst day              | -8.805 USDT         |
| Days win/draw/lose     | 0 / 0 / 23          |
| Avg. Duration Winners  | 0:33:00             |
| Avg. Duration Loser    | 0:10:00             |
| Rejected Buy signals   | 18                  |
| Entry/Exit Timeouts    | 0 / 0               |
|                        |                     |
| Min balance            | 10.152 USDT         |
| Max balance            | 99.946 USDT         |
| Drawdown (Account)     | 89.84%              |
| Drawdown               | 89.794 USDT         |
| Drawdown high          | -0.054 USDT         |
| Drawdown low           | -89.848 USDT        |
| Drawdown Start         | 2022-02-04 02:11:00 |
| Drawdown End           | 2022-02-26 12:17:00 |
| Market change          | 5.84%               |
================================================

2022-03-06 19:13:45,070 - freqtrade.exchange.exchange - INFO - Closing async ccxt session.
