Result for strategy QuickBuyStrategy
=========================================================== BACKTESTING REPORT ==========================================================
|       Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|------------+--------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|   XLM/USDT |     21 |           0.39 |           8.21 |             0.823 |           0.82 |        2:38:00 |     6    15     0   100 |
|   BTC/USDT |     50 |           0.16 |           7.81 |             0.782 |           0.78 |        3:55:00 |    11    39     0   100 |
|   DOT/USDT |     43 |           0.18 |           7.61 |             0.762 |           0.76 |        3:21:00 |    14    28     1  32.6 |
|   SLP/USDT |     27 |           0.24 |           6.50 |             0.651 |           0.65 |        1:44:00 |    15    10     2  55.6 |
|   SOL/USDT |     28 |           0.14 |           3.98 |             0.398 |           0.40 |        3:00:00 |    10    17     1  35.7 |
|  LUNA/USDT |     24 |           0.15 |           3.49 |             0.350 |           0.35 |        5:14:00 |     9    15     0   100 |
|  LINK/USDT |     20 |           0.16 |           3.15 |             0.316 |           0.32 |        4:56:00 |     5    15     0   100 |
|   VRA/USDT |     19 |           0.01 |           0.10 |             0.010 |           0.01 |        2:18:00 |     8    10     1  42.1 |
|   ADA/USDT |     40 |          -0.05 |          -1.87 |            -0.187 |          -0.19 |        7:24:00 |     8    31     1  20.0 |
|   XRP/USDT |     15 |          -0.21 |          -3.21 |            -0.321 |          -0.32 |        2:46:00 |     8     6     1  53.3 |
|   NEO/USDT |     21 |          -0.24 |          -4.94 |            -0.495 |          -0.49 |        5:10:00 |     5    15     1  23.8 |
|   ETH/USDT |     29 |          -0.20 |          -5.72 |            -0.573 |          -0.57 |        4:32:00 |     9    19     1  31.0 |
|   PYR/USDT |     17 |          -0.41 |          -7.02 |            -0.703 |          -0.70 |       10:25:00 |     7     8     2  41.2 |
|  SAND/USDT |     18 |          -0.39 |          -7.02 |            -0.703 |          -0.70 |        4:53:00 |     6    11     1  33.3 |
|  ATOM/USDT |     50 |          -0.15 |          -7.55 |            -0.756 |          -0.76 |        4:08:00 |    18    30     2  36.0 |
|  MANA/USDT |     20 |          -0.38 |          -7.56 |            -0.757 |          -0.76 |        4:52:00 |     6    13     1  30.0 |
|  IOTA/USDT |     24 |          -0.46 |         -11.01 |            -1.103 |          -1.10 |        4:47:00 |    10    12     2  41.7 |
|   WMT/USDT |      9 |          -1.57 |         -14.17 |            -1.420 |          -1.42 |       12:28:00 |     4     3     2  44.4 |
|   AXS/USDT |     66 |          -0.22 |         -14.77 |            -1.480 |          -1.48 |        3:43:00 |    24    38     4  36.4 |
|   ANC/USDT |     79 |          -0.19 |         -14.87 |            -1.490 |          -1.49 |        2:54:00 |    29    46     4  36.7 |
| BOSON/USDT |     61 |          -0.27 |         -16.42 |            -1.645 |          -1.65 |        4:24:00 |    20    37     4  32.8 |
|   EOS/USDT |     24 |          -0.70 |         -16.75 |            -1.678 |          -1.68 |       11:46:00 |     8    14     2  33.3 |
|   XTZ/USDT |     19 |          -0.92 |         -17.49 |            -1.752 |          -1.75 |        8:08:00 |     7    10     2  36.8 |
|   BNB/USDT |     32 |          -0.58 |         -18.49 |            -1.853 |          -1.85 |       11:44:00 |    10    19     3  31.2 |
|   TRX/USDT |     23 |          -0.91 |         -20.95 |            -2.099 |          -2.10 |       10:59:00 |     5    15     3  21.7 |
|   XMR/USDT |     25 |          -1.02 |         -25.52 |            -2.557 |          -2.56 |        7:42:00 |    13     9     3  52.0 |
|   LTC/USDT |     24 |          -1.11 |         -26.70 |            -2.675 |          -2.68 |        6:43:00 |     4    17     3  16.7 |
|  ALGO/USDT |     52 |          -0.59 |         -30.63 |            -3.069 |          -3.07 |        6:32:00 |    14    34     4  26.9 |
|   BCH/USDT |     57 |          -0.72 |         -41.22 |            -4.130 |          -4.13 |        6:55:00 |    21    30     6  36.8 |
|   ACE/USDT |     73 |          -0.60 |         -44.08 |            -4.416 |          -4.42 |        2:53:00 |    28    36     9  38.4 |
|   ENJ/USDT |     46 |          -1.03 |         -47.55 |            -4.765 |          -4.76 |        6:57:00 |    14    25     7  30.4 |
|      TOTAL |   1056 |          -0.35 |        -364.65 |           -36.537 |         -36.54 |        5:18:00 |   356   627    73  33.7 |
========================================================== BUY TAG STATS ===========================================================
|   TAG |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+--------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| TOTAL |   1056 |          -0.35 |        -364.65 |           -36.537 |         -36.54 |        5:18:00 |   356   627    73  33.7 |
===================================================== SELL REASON STATS =====================================================
|   Sell Reason |   Sells |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |     983 |    356   627     0   100 |           0.36 |         356.52 |            35.724 |          35.65 |
|     stop_loss |      67 |      0     0    67     0 |         -10.36 |        -694.07 |           -69.546 |         -69.41 |
|    force_sell |       6 |      0     0     6     0 |          -4.52 |         -27.1  |            -2.715 |          -2.71 |
======================================================== LEFT OPEN TRADES REPORT =========================================================
|      Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+--------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  BCH/USDT |      1 |          -1.29 |          -1.29 |            -0.130 |          -0.13 |         13:28:00 |     0     0     1     0 |
|  TRX/USDT |      1 |          -2.48 |          -2.48 |            -0.248 |          -0.25 |  3 days, 2:56:00 |     0     0     1     0 |
|  ENJ/USDT |      1 |          -3.54 |          -3.54 |            -0.354 |          -0.35 |         10:17:00 |     0     0     1     0 |
|  BNB/USDT |      1 |          -5.35 |          -5.35 |            -0.536 |          -0.54 | 2 days, 18:00:00 |     0     0     1     0 |
| IOTA/USDT |      1 |          -5.98 |          -5.98 |            -0.599 |          -0.60 |  2 days, 4:45:00 |     0     0     1     0 |
|  WMT/USDT |      1 |          -8.46 |          -8.46 |            -0.847 |          -0.85 |  4 days, 1:22:00 |     0     0     1     0 |
|     TOTAL |      6 |          -4.52 |         -27.10 |            -2.715 |          -2.72 |  2 days, 4:28:00 |     0     0     6     0 |
=============== SUMMARY METRICS ================
| Metric                 | Value               |
|------------------------+---------------------|
| Backtesting from       | 2022-02-04 00:30:00 |
| Backtesting to         | 2022-03-06 16:44:00 |
| Max open trades        | 10                  |
|                        |                     |
| Total/Daily Avg Trades | 1056 / 35.2         |
| Starting balance       | 100 USDT            |
| Final balance          | 63.463 USDT         |
| Absolute profit        | -36.537 USDT        |
| Total profit %         | -36.54%             |
| Trades per day         | 35.2                |
| Avg. daily profit %    | -1.22%              |
| Avg. stake amount      | 10 USDT             |
| Total trade volume     | 10560 USDT          |
|                        |                     |
| Best Pair              | XLM/USDT 8.21%      |
| Worst Pair             | ENJ/USDT -47.55%    |
| Best trade             | PYR/USDT 4.07%      |
| Worst trade            | SLP/USDT -10.36%    |
| Best day               | 3.69 USDT           |
| Worst day              | -13.195 USDT        |
| Days win/draw/lose     | 14 / 1 / 16         |
| Avg. Duration Winners  | 0:45:00             |
| Avg. Duration Loser    | 1 day, 4:56:00      |
| Rejected Buy signals   | 175290              |
| Entry/Exit Timeouts    | 0 / 0               |
|                        |                     |
| Min balance            | 61.572 USDT         |
| Max balance            | 109.144 USDT        |
| Drawdown (Account)     | 43.59%              |
| Drawdown               | 47.572 USDT         |
| Drawdown high          | 9.144 USDT          |
| Drawdown low           | -38.428 USDT        |
| Drawdown Start         | 2022-02-07 22:26:00 |
| Drawdown End           | 2022-02-24 07:14:00 |
| Market change          | 5.84%               |
================================================