Result for strategy RSIDirectionalWithTrendSlow
=========================================================== BACKTESTING REPORT ==========================================================
|       Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|------------+--------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|   ANC/USDT |    104 |           0.41 |          42.13 |             4.222 |           4.22 |        1:50:00 |    34     0    70  32.7 |
|   SLP/USDT |     40 |           0.38 |          15.11 |             1.514 |           1.51 |        1:20:00 |    11     0    29  27.5 |
|   PYR/USDT |     27 |           0.35 |           9.50 |             0.952 |           0.95 |        1:58:00 |     6     0    21  22.2 |
|   SOL/USDT |     29 |          -0.16 |          -4.51 |            -0.452 |          -0.45 |        1:40:00 |     6     0    23  20.7 |
|   NEO/USDT |     50 |          -0.10 |          -5.00 |            -0.501 |          -0.50 |        2:07:00 |    14     0    36  28.0 |
|   WMT/USDT |     11 |          -0.59 |          -6.44 |            -0.645 |          -0.65 |        0:39:00 |     0     0    11     0 |
|   XRP/USDT |     28 |          -0.27 |          -7.54 |            -0.756 |          -0.76 |        1:50:00 |     6     0    22  21.4 |
|  SAND/USDT |     26 |          -0.32 |          -8.41 |            -0.842 |          -0.84 |        2:03:00 |     4     0    22  15.4 |
|  LUNA/USDT |     49 |          -0.17 |          -8.42 |            -0.843 |          -0.84 |        1:34:00 |     9     0    40  18.4 |
|  MANA/USDT |     28 |          -0.47 |         -13.27 |            -1.330 |          -1.33 |        1:18:00 |     4     0    24  14.3 |
|   LTC/USDT |     24 |          -0.58 |         -13.88 |            -1.391 |          -1.39 |        2:13:00 |     4     0    20  16.7 |
|   DOT/USDT |     37 |          -0.40 |         -14.76 |            -1.479 |          -1.48 |        1:32:00 |     5     0    32  13.5 |
|  LINK/USDT |     27 |          -0.56 |         -15.03 |            -1.506 |          -1.51 |        1:40:00 |     3     0    24  11.1 |
|   ADA/USDT |     49 |          -0.32 |         -15.79 |            -1.582 |          -1.58 |        1:34:00 |    10     0    39  20.4 |
|   BNB/USDT |     58 |          -0.31 |         -17.75 |            -1.779 |          -1.78 |        1:55:00 |     9     0    49  15.5 |
|   XLM/USDT |     37 |          -0.48 |         -17.78 |            -1.781 |          -1.78 |        1:35:00 |     3     0    34   8.1 |
|   BCH/USDT |     73 |          -0.25 |         -18.25 |            -1.829 |          -1.83 |        1:31:00 |    15     0    58  20.5 |
|   XMR/USDT |     70 |          -0.27 |         -18.75 |            -1.879 |          -1.88 |        1:27:00 |    14     0    56  20.0 |
|   EOS/USDT |     47 |          -0.41 |         -19.41 |            -1.945 |          -1.94 |        1:34:00 |     7     0    40  14.9 |
|   BTC/USDT |     39 |          -0.50 |         -19.50 |            -1.954 |          -1.95 |        1:31:00 |     4     0    35  10.3 |
|   AXS/USDT |     53 |          -0.39 |         -20.53 |            -2.058 |          -2.06 |        1:53:00 |    11     0    42  20.8 |
|   TRX/USDT |     57 |          -0.36 |         -20.60 |            -2.064 |          -2.06 |        1:42:00 |     7     0    50  12.3 |
|  ALGO/USDT |     51 |          -0.40 |         -20.64 |            -2.068 |          -2.07 |        1:24:00 |     7     0    44  13.7 |
|  ATOM/USDT |     53 |          -0.42 |         -22.13 |            -2.217 |          -2.22 |        1:41:00 |     9     0    44  17.0 |
|   ETH/USDT |     38 |          -0.59 |         -22.24 |            -2.228 |          -2.23 |        1:28:00 |     3     0    35   7.9 |
|   ENJ/USDT |     48 |          -0.48 |         -23.07 |            -2.312 |          -2.31 |        1:26:00 |     6     0    42  12.5 |
|   VRA/USDT |     36 |          -0.65 |         -23.49 |            -2.353 |          -2.35 |        0:59:00 |     5     0    31  13.9 |
|   ACE/USDT |     78 |          -0.35 |         -27.45 |            -2.751 |          -2.75 |        1:07:00 |    14     0    64  17.9 |
|   XTZ/USDT |     44 |          -0.68 |         -29.75 |            -2.981 |          -2.98 |        1:07:00 |     4     0    40   9.1 |
| BOSON/USDT |    100 |          -0.45 |         -44.91 |            -4.500 |          -4.50 |        1:08:00 |    14     0    86  14.0 |
|  IOTA/USDT |     91 |          -0.56 |         -50.71 |            -5.081 |          -5.08 |        0:54:00 |     8     0    83   8.8 |
|      TOTAL |   1502 |          -0.31 |        -463.26 |           -46.419 |         -46.42 |        1:31:00 |   256     0  1246  17.0 |
========================================================== BUY TAG STATS ===========================================================
|   TAG |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+--------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| TOTAL |   1502 |          -0.31 |        -463.26 |           -46.419 |         -46.42 |        1:31:00 |   256     0  1246  17.0 |
===================================================== SELL REASON STATS =====================================================
|   Sell Reason |   Sells |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   sell_signal |    1458 |    212     0  1246  14.5 |          -0.55 |        -800.74 |           -80.234 |         -80.07 |
|           roi |      44 |     44     0     0   100 |           7.67 |         337.48 |            33.815 |          33.75 |
====================================================== LEFT OPEN TRADES REPORT ======================================================
|   Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+--------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |      0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=============== SUMMARY METRICS ================
| Metric                 | Value               |
|------------------------+---------------------|
| Backtesting from       | 2022-02-04 00:00:00 |
| Backtesting to         | 2022-03-06 16:44:00 |
| Max open trades        | 10                  |
|                        |                     |
| Total/Daily Avg Trades | 1502 / 50.07        |
| Starting balance       | 100 USDT            |
| Final balance          | 53.581 USDT         |
| Absolute profit        | -46.419 USDT        |
| Total profit %         | -46.42%             |
| Trades per day         | 50.07               |
| Avg. daily profit %    | -1.55%              |
| Avg. stake amount      | 10 USDT             |
| Total trade volume     | 15020 USDT          |
|                        |                     |
| Best Pair              | ANC/USDT 42.13%     |
| Worst Pair             | IOTA/USDT -50.71%   |
| Best trade             | ACE/USDT 7.98%      |
| Worst trade            | ANC/USDT -5.20%     |
| Best day               | 3.958 USDT          |
| Worst day              | -4.503 USDT         |
| Days win/draw/lose     | 4 / 0 / 27          |
| Avg. Duration Winners  | 4:31:00             |
| Avg. Duration Loser    | 0:54:00             |
| Rejected Buy signals   | 111                 |
| Entry/Exit Timeouts    | 0 / 0               |
|                        |                     |
| Min balance            | 53.581 USDT         |
| Max balance            | 100.451 USDT        |
| Drawdown (Account)     | 46.66%              |
| Drawdown               | 46.869 USDT         |
| Drawdown high          | 0.451 USDT          |
| Drawdown low           | -46.419 USDT        |
| Drawdown Start         | 2022-02-05 11:50:00 |
| Drawdown End           | 2022-03-06 15:01:00 |
| Market change          | 5.84%               |
================================================

2022-03-06 19:15:47,993 - freqtrade.exchange.exchange - INFO - Closing async ccxt session.
