Result for strategy RSIDirectionalWithTrend
=========================================================== BACKTESTING REPORT ==========================================================
|       Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|------------+--------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|   WMT/USDT |      8 |          -0.01 |          -0.08 |            -0.008 |          -0.01 |        0:17:00 |     2     0     6  25.0 |
|  LINK/USDT |     29 |          -0.39 |         -11.33 |            -1.135 |          -1.14 |        0:13:00 |     4     0    25  13.8 |
|  MANA/USDT |     39 |          -0.37 |         -14.37 |            -1.440 |          -1.44 |        0:14:00 |     7     0    32  17.9 |
|   ETH/USDT |     39 |          -0.37 |         -14.41 |            -1.444 |          -1.44 |        0:10:00 |     5     0    34  12.8 |
|   LTC/USDT |     47 |          -0.34 |         -15.94 |            -1.597 |          -1.60 |        0:14:00 |     8     0    39  17.0 |
|   ENJ/USDT |     52 |          -0.31 |         -16.01 |            -1.604 |          -1.60 |        0:14:00 |    13     0    39  25.0 |
|  SAND/USDT |     42 |          -0.39 |         -16.36 |            -1.639 |          -1.64 |        0:12:00 |    11     0    31  26.2 |
|   SOL/USDT |     38 |          -0.44 |         -16.83 |            -1.686 |          -1.69 |        0:20:00 |     4     0    34  10.5 |
|   XLM/USDT |     63 |          -0.28 |         -17.61 |            -1.764 |          -1.76 |        0:15:00 |    13     0    50  20.6 |
|   BTC/USDT |     52 |          -0.35 |         -18.44 |            -1.848 |          -1.85 |        0:12:00 |     4     0    48   7.7 |
|   XRP/USDT |     48 |          -0.41 |         -19.80 |            -1.984 |          -1.98 |        0:13:00 |     9     0    39  18.8 |
|   PYR/USDT |     54 |          -0.37 |         -20.20 |            -2.024 |          -2.02 |        0:26:00 |    11     0    43  20.4 |
|   BNB/USDT |     58 |          -0.36 |         -20.82 |            -2.086 |          -2.09 |        0:17:00 |     8     0    50  13.8 |
|  LUNA/USDT |     58 |          -0.37 |         -21.24 |            -2.128 |          -2.13 |        0:13:00 |    13     0    45  22.4 |
|  ATOM/USDT |     50 |          -0.43 |         -21.60 |            -2.164 |          -2.16 |        0:14:00 |     8     0    42  16.0 |
|   DOT/USDT |     49 |          -0.45 |         -22.12 |            -2.216 |          -2.22 |        0:11:00 |     7     0    42  14.3 |
|   EOS/USDT |     59 |          -0.38 |         -22.16 |            -2.221 |          -2.22 |        0:12:00 |     7     0    52  11.9 |
|   VRA/USDT |     68 |          -0.35 |         -23.92 |            -2.397 |          -2.40 |        0:14:00 |    22     0    46  32.4 |
|   ADA/USDT |     55 |          -0.44 |         -24.30 |            -2.435 |          -2.44 |        0:14:00 |     8     0    47  14.5 |
|  ALGO/USDT |     70 |          -0.35 |         -24.60 |            -2.465 |          -2.47 |        0:12:00 |    15     0    55  21.4 |
|   AXS/USDT |     76 |          -0.34 |         -25.69 |            -2.574 |          -2.57 |        0:12:00 |    15     0    61  19.7 |
|   TRX/USDT |     72 |          -0.39 |         -28.38 |            -2.843 |          -2.84 |        0:14:00 |     4     0    68   5.6 |
|   XTZ/USDT |     67 |          -0.43 |         -28.77 |            -2.883 |          -2.88 |        0:11:00 |    11     0    56  16.4 |
|   SLP/USDT |     49 |          -0.70 |         -34.41 |            -3.448 |          -3.45 |        0:13:00 |     7     0    42  14.3 |
|   NEO/USDT |     91 |          -0.40 |         -36.07 |            -3.614 |          -3.61 |        0:11:00 |    16     0    75  17.6 |
|   BCH/USDT |    123 |          -0.38 |         -46.93 |            -4.702 |          -4.70 |        0:11:00 |    12     0   111   9.8 |
|   ANC/USDT |    168 |          -0.29 |         -49.42 |            -4.952 |          -4.95 |        0:12:00 |    33     0   135  19.6 |
|   XMR/USDT |    160 |          -0.36 |         -57.60 |            -5.772 |          -5.77 |        0:10:00 |    15     0   145   9.4 |
|   ACE/USDT |    135 |          -0.53 |         -71.45 |            -7.159 |          -7.16 |        0:10:00 |    19     0   116  14.1 |
| BOSON/USDT |    189 |          -0.38 |         -72.10 |            -7.225 |          -7.22 |        0:09:00 |    31     0   158  16.4 |
|  IOTA/USDT |    186 |          -0.45 |         -83.50 |            -8.367 |          -8.37 |        0:09:00 |    15     0   171   8.1 |
|      TOTAL |   2294 |          -0.39 |        -896.49 |           -89.828 |         -89.83 |        0:12:00 |   357     0  1937  15.6 |
========================================================== BUY TAG STATS ===========================================================
|   TAG |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+--------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| TOTAL |   2294 |          -0.39 |        -896.49 |           -89.828 |         -89.83 |        0:12:00 |   357     0  1937  15.6 |
===================================================== SELL REASON STATS =====================================================
|   Sell Reason |   Sells |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   sell_signal |    2293 |    356     0  1937  15.5 |          -0.39 |        -904.47 |           -90.628 |         -90.45 |
|           roi |       1 |      1     0     0   100 |           7.98 |           7.98 |             0.8   |           0.8  |
====================================================== LEFT OPEN TRADES REPORT ======================================================
|   Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+--------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |      0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=============== SUMMARY METRICS ================
| Metric                 | Value               |
|------------------------+---------------------|
| Backtesting from       | 2022-02-04 00:00:00 |
| Backtesting to         | 2022-03-06 16:44:00 |
| Max open trades        | 10                  |
|                        |                     |
| Total/Daily Avg Trades | 2294 / 76.47        |
| Starting balance       | 100 USDT            |
| Final balance          | 10.172 USDT         |
| Absolute profit        | -89.828 USDT        |
| Total profit %         | -89.83%             |
| Trades per day         | 76.47               |
| Avg. daily profit %    | -2.99%              |
| Avg. stake amount      | 10 USDT             |
| Total trade volume     | 22940 USDT          |
|                        |                     |
| Best Pair              | WMT/USDT -0.08%     |
| Worst Pair             | IOTA/USDT -83.50%   |
| Best trade             | ANC/USDT 7.98%      |
| Worst trade            | ACE/USDT -5.69%     |
| Best day               | -0.201 USDT         |
| Worst day              | -7.534 USDT         |
| Days win/draw/lose     | 0 / 0 / 24          |
| Avg. Duration Winners  | 0:19:00             |
| Avg. Duration Loser    | 0:11:00             |
| Rejected Buy signals   | 28                  |
| Entry/Exit Timeouts    | 0 / 0               |
|                        |                     |
| Min balance            | 10.172 USDT         |
| Max balance            | 100.012 USDT        |
| Drawdown (Account)     | 89.83%              |
| Drawdown               | 89.84 USDT          |
| Drawdown high          | 0.012 USDT          |
| Drawdown low           | -89.828 USDT        |
| Drawdown Start         | 2022-02-04 02:14:00 |
| Drawdown End           | 2022-02-27 05:57:00 |
| Market change          | 5.84%               |
================================================

2022-03-06 19:14:50,116 - freqtrade.exchange.exchange - INFO - Closing async ccxt session.
