Result for strategy Strategy001
=========================================================== BACKTESTING REPORT ==========================================================
|       Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|------------+--------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|   ANC/USDT |     34 |           0.68 |          23.24 |             2.329 |           2.33 |        4:14:00 |    32     0     2  94.1 |
|   WMT/USDT |     10 |           0.97 |           9.66 |             0.968 |           0.97 |        5:42:00 |     8     0     2  80.0 |
|  SAND/USDT |     17 |           0.51 |           8.60 |             0.862 |           0.86 |        5:30:00 |    16     0     1  94.1 |
|   XRP/USDT |     16 |           0.32 |           5.08 |             0.509 |           0.51 |        9:49:00 |    14     0     2  87.5 |
|   ACE/USDT |     30 |           0.13 |           3.96 |             0.397 |           0.40 |        7:49:00 |    26     0     4  86.7 |
|   EOS/USDT |     11 |           0.15 |           1.62 |             0.162 |           0.16 |       13:46:00 |    10     0     1  90.9 |
|   NEO/USDT |     12 |           0.06 |           0.72 |             0.072 |           0.07 |       11:02:00 |    11     0     1  91.7 |
|  ALGO/USDT |     12 |          -0.06 |          -0.66 |            -0.066 |          -0.07 |       10:47:00 |    10     0     2  83.3 |
|   PYR/USDT |     16 |          -0.12 |          -1.86 |            -0.187 |          -0.19 |        5:07:00 |    14     0     2  87.5 |
|   DOT/USDT |     18 |          -0.15 |          -2.75 |            -0.276 |          -0.28 |       10:34:00 |    16     0     2  88.9 |
|  LUNA/USDT |     25 |          -0.11 |          -2.78 |            -0.278 |          -0.28 |       11:59:00 |    21     0     4  84.0 |
|   AXS/USDT |     15 |          -0.19 |          -2.89 |            -0.289 |          -0.29 |        7:02:00 |    12     0     3  80.0 |
|  MANA/USDT |     14 |          -0.29 |          -4.13 |            -0.413 |          -0.41 |       12:03:00 |    12     0     2  85.7 |
|   XMR/USDT |     21 |          -0.20 |          -4.15 |            -0.415 |          -0.42 |       10:27:00 |    18     0     3  85.7 |
|   ENJ/USDT |      9 |          -0.48 |          -4.33 |            -0.434 |          -0.43 |        7:47:00 |     7     0     2  77.8 |
|   TRX/USDT |      9 |          -0.52 |          -4.67 |            -0.468 |          -0.47 | 1 day, 0:19:00 |     7     0     2  77.8 |
|   ETH/USDT |     14 |          -0.37 |          -5.20 |            -0.521 |          -0.52 |       11:51:00 |    11     0     3  78.6 |
|   SOL/USDT |     20 |          -0.30 |          -6.09 |            -0.610 |          -0.61 |       12:21:00 |    17     0     3  85.0 |
|  IOTA/USDT |     17 |          -0.52 |          -8.87 |            -0.889 |          -0.89 |       11:50:00 |    13     0     4  76.5 |
|  LINK/USDT |     18 |          -0.62 |         -11.10 |            -1.112 |          -1.11 |       15:21:00 |    13     0     5  72.2 |
|   ADA/USDT |     19 |          -0.71 |         -13.58 |            -1.361 |          -1.36 |       12:52:00 |    14     0     5  73.7 |
| BOSON/USDT |     32 |          -0.43 |         -13.66 |            -1.368 |          -1.37 |        9:36:00 |    27     0     5  84.4 |
|   BNB/USDT |     12 |          -1.22 |         -14.63 |            -1.466 |          -1.47 | 1 day, 3:06:00 |     9     0     3  75.0 |
|   XTZ/USDT |     30 |          -0.49 |         -14.78 |            -1.480 |          -1.48 |        8:52:00 |    24     0     6  80.0 |
|   BTC/USDT |     18 |          -0.86 |         -15.54 |            -1.557 |          -1.56 |       20:44:00 |    13     0     5  72.2 |
|   LTC/USDT |     13 |          -1.34 |         -17.46 |            -1.750 |          -1.75 |       12:09:00 |     9     0     4  69.2 |
|  ATOM/USDT |     29 |          -0.65 |         -18.90 |            -1.894 |          -1.89 |        9:10:00 |    23     0     6  79.3 |
|   XLM/USDT |     12 |          -1.75 |         -20.95 |            -2.100 |          -2.10 |       18:58:00 |     9     0     3  75.0 |
|   BCH/USDT |     14 |          -1.60 |         -22.35 |            -2.239 |          -2.24 | 1 day, 2:07:00 |    10     0     4  71.4 |
|   VRA/USDT |     25 |          -1.05 |         -26.19 |            -2.625 |          -2.62 |        5:31:00 |    20     0     5  80.0 |
|   SLP/USDT |     20 |          -1.56 |         -31.25 |            -3.131 |          -3.13 |        6:02:00 |    14     0     6  70.0 |
|      TOTAL |    562 |          -0.38 |        -215.88 |           -21.632 |         -21.63 |       10:55:00 |   460     0   102  81.9 |
========================================================== BUY TAG STATS ===========================================================
|   TAG |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+--------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| TOTAL |    562 |          -0.38 |        -215.88 |           -21.632 |         -21.63 |       10:55:00 |   460     0   102  81.9 |
===================================================== SELL REASON STATS =====================================================
|   Sell Reason |   Sells |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |     459 |    459     0     0   100 |           1.16 |         534.01 |            53.508 |          53.4  |
|     stop_loss |      62 |      0     0    62     0 |         -10.36 |        -642.28 |           -64.356 |         -64.23 |
|   sell_signal |      34 |      1     0    33   2.9 |          -2.63 |         -89.38 |            -8.955 |          -8.94 |
|    force_sell |       7 |      0     0     7     0 |          -2.61 |         -18.25 |            -1.828 |          -1.82 |
======================================================== LEFT OPEN TRADES REPORT =========================================================
|       Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|------------+--------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| BOSON/USDT |      1 |          -0.42 |          -0.42 |            -0.042 |          -0.04 |         2:48:00 |     0     0     1     0 |
|  ALGO/USDT |      1 |          -1.11 |          -1.11 |            -0.111 |          -0.11 |        19:43:00 |     0     0     1     0 |
|   XTZ/USDT |      1 |          -1.81 |          -1.81 |            -0.181 |          -0.18 |        10:55:00 |     0     0     1     0 |
|  IOTA/USDT |      1 |          -3.13 |          -3.13 |            -0.314 |          -0.31 |        19:45:00 |     0     0     1     0 |
|   XRP/USDT |      1 |          -3.34 |          -3.34 |            -0.335 |          -0.33 |        23:35:00 |     0     0     1     0 |
|   BCH/USDT |      1 |          -4.03 |          -4.03 |            -0.404 |          -0.40 | 1 day, 23:25:00 |     0     0     1     0 |
|  LUNA/USDT |      1 |          -4.40 |          -4.40 |            -0.441 |          -0.44 | 1 day, 19:58:00 |     0     0     1     0 |
|      TOTAL |      7 |          -2.61 |         -18.25 |            -1.828 |          -1.83 |  1 day, 0:01:00 |     0     0     7     0 |
=============== SUMMARY METRICS ================
| Metric                 | Value               |
|------------------------+---------------------|
| Backtesting from       | 2022-02-04 00:00:00 |
| Backtesting to         | 2022-03-06 16:44:00 |
| Max open trades        | 10                  |
|                        |                     |
| Total/Daily Avg Trades | 562 / 18.73         |
| Starting balance       | 100 USDT            |
| Final balance          | 78.368 USDT         |
| Absolute profit        | -21.632 USDT        |
| Total profit %         | -21.63%             |
| Trades per day         | 18.73               |
| Avg. daily profit %    | -0.72%              |
| Avg. stake amount      | 10 USDT             |
| Total trade volume     | 5620 USDT           |
|                        |                     |
| Best Pair              | ANC/USDT 23.24%     |
| Worst Pair             | SLP/USDT -31.25%    |
| Best trade             | PYR/USDT 4.99%      |
| Worst trade            | SLP/USDT -10.36%    |
| Best day               | 4.306 USDT          |
| Worst day              | -10.226 USDT        |
| Days win/draw/lose     | 13 / 0 / 18         |
| Avg. Duration Winners  | 7:07:00             |
| Avg. Duration Loser    | 1 day, 4:02:00      |
| Rejected Buy signals   | 188158              |
| Entry/Exit Timeouts    | 0 / 0               |
|                        |                     |
| Min balance            | 76.712 USDT         |
| Max balance            | 112.681 USDT        |
| Drawdown (Account)     | 31.92%              |
| Drawdown               | 35.969 USDT         |
| Drawdown high          | 12.681 USDT         |
| Drawdown low           | -23.288 USDT        |
| Drawdown Start         | 2022-02-08 06:18:00 |
| Drawdown End           | 2022-02-24 04:16:00 |
| Market change          | 5.84%               |
================================================

2022-03-06 18:43:06,697 - freqtrade.exchange.exchange - INFO - Closing async ccxt session.
