Result for strategy Strategy002
=========================================================== BACKTESTING REPORT ==========================================================
|       Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|------------+--------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|   VRA/USDT |     22 |           0.14 |           3.15 |             0.316 |           0.32 |        0:59:00 |    13     0     9  59.1 |
|   PYR/USDT |     13 |           0.18 |           2.30 |             0.230 |           0.23 |        1:03:00 |     8     0     5  61.5 |
|   WMT/USDT |      1 |           1.00 |           1.00 |             0.101 |           0.10 |        0:28:00 |     1     0     0   100 |
|   ACE/USDT |      7 |           0.07 |           0.52 |             0.052 |           0.05 |        1:35:00 |     3     0     4  42.9 |
| BOSON/USDT |     11 |           0.03 |           0.28 |             0.028 |           0.03 |        1:17:00 |     5     0     6  45.5 |
|   SLP/USDT |     11 |          -0.02 |          -0.27 |            -0.027 |          -0.03 |        1:09:00 |     6     0     5  54.5 |
|   LTC/USDT |     28 |          -0.01 |          -0.34 |            -0.034 |          -0.03 |        0:55:00 |    13     0    15  46.4 |
|   XLM/USDT |     29 |          -0.08 |          -2.20 |            -0.220 |          -0.22 |        0:54:00 |    15     0    14  51.7 |
|  IOTA/USDT |     14 |          -0.27 |          -3.72 |            -0.373 |          -0.37 |        0:56:00 |     6     0     8  42.9 |
|   BNB/USDT |     21 |          -0.20 |          -4.15 |            -0.415 |          -0.42 |        0:55:00 |     6     0    15  28.6 |
|   ETH/USDT |     13 |          -0.34 |          -4.44 |            -0.445 |          -0.45 |        1:01:00 |     2     0    11  15.4 |
|   BTC/USDT |     20 |          -0.31 |          -6.12 |            -0.613 |          -0.61 |        1:13:00 |     4     0    16  20.0 |
|   XRP/USDT |     15 |          -0.48 |          -7.17 |            -0.718 |          -0.72 |        0:57:00 |     4     0    11  26.7 |
|   XMR/USDT |     23 |          -0.32 |          -7.35 |            -0.737 |          -0.74 |        1:04:00 |    12     0    11  52.2 |
|  MANA/USDT |     25 |          -0.30 |          -7.38 |            -0.740 |          -0.74 |        0:59:00 |     9     0    16  36.0 |
|   ANC/USDT |     11 |          -0.92 |         -10.08 |            -1.010 |          -1.01 |        1:26:00 |     4     0     7  36.4 |
|   ENJ/USDT |     39 |          -0.27 |         -10.52 |            -1.054 |          -1.05 |        1:03:00 |    20     0    19  51.3 |
|  LUNA/USDT |     19 |          -0.59 |         -11.23 |            -1.125 |          -1.13 |        1:16:00 |    11     0     8  57.9 |
|   DOT/USDT |     25 |          -0.45 |         -11.34 |            -1.136 |          -1.14 |        1:09:00 |    14     0    11  56.0 |
|   ADA/USDT |     29 |          -0.39 |         -11.45 |            -1.147 |          -1.15 |        1:07:00 |    10     0    19  34.5 |
|   SOL/USDT |     19 |          -0.60 |         -11.48 |            -1.151 |          -1.15 |        1:18:00 |     6     0    13  31.6 |
|  ATOM/USDT |     19 |          -0.61 |         -11.51 |            -1.153 |          -1.15 |        0:54:00 |    11     0     8  57.9 |
|   AXS/USDT |     33 |          -0.38 |         -12.59 |            -1.261 |          -1.26 |        1:04:00 |    15     0    18  45.5 |
|   EOS/USDT |     45 |          -0.29 |         -13.00 |            -1.302 |          -1.30 |        1:03:00 |    17     0    28  37.8 |
|  LINK/USDT |     24 |          -0.59 |         -14.26 |            -1.429 |          -1.43 |        1:18:00 |     9     0    15  37.5 |
|   XTZ/USDT |     36 |          -0.42 |         -15.29 |            -1.532 |          -1.53 |        1:11:00 |    15     0    21  41.7 |
|  SAND/USDT |     25 |          -0.82 |         -20.53 |            -2.057 |          -2.06 |        1:20:00 |    10     0    15  40.0 |
|  ALGO/USDT |     29 |          -0.71 |         -20.54 |            -2.059 |          -2.06 |        1:05:00 |    10     0    19  34.5 |
|   TRX/USDT |     34 |          -0.64 |         -21.71 |            -2.175 |          -2.17 |        1:03:00 |    12     0    22  35.3 |
|   BCH/USDT |     35 |          -0.84 |         -29.44 |            -2.949 |          -2.95 |        1:36:00 |     7     0    28  20.0 |
|   NEO/USDT |     42 |          -0.89 |         -37.17 |            -3.724 |          -3.72 |        1:26:00 |    15     0    27  35.7 |
|      TOTAL |    717 |          -0.42 |        -298.02 |           -29.862 |         -29.86 |        1:08:00 |   293     0   424  40.9 |
========================================================== BUY TAG STATS ===========================================================
|   TAG |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+--------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| TOTAL |    717 |          -0.42 |        -298.02 |           -29.862 |         -29.86 |        1:08:00 |   293     0   424  40.9 |
===================================================== SELL REASON STATS =====================================================
|   Sell Reason |   Sells |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   sell_signal |     692 |    269     0   423  38.9 |          -0.49 |        -337.86 |           -33.854 |         -33.79 |
|           roi |      24 |     24     0     0   100 |           1.68 |          40.36 |             4.044 |           4.04 |
|    force_sell |       1 |      0     0     1     0 |          -0.52 |          -0.52 |            -0.052 |          -0.05 |
======================================================= LEFT OPEN TRADES REPORT =======================================================
|     Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|----------+--------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| XLM/USDT |      1 |          -0.52 |          -0.52 |            -0.052 |          -0.05 |        1:34:00 |     0     0     1     0 |
|    TOTAL |      1 |          -0.52 |          -0.52 |            -0.052 |          -0.05 |        1:34:00 |     0     0     1     0 |
=============== SUMMARY METRICS ================
| Metric                 | Value               |
|------------------------+---------------------|
| Backtesting from       | 2022-02-04 00:00:00 |
| Backtesting to         | 2022-03-06 16:44:00 |
| Max open trades        | 10                  |
|                        |                     |
| Total/Daily Avg Trades | 717 / 23.9          |
| Starting balance       | 100 USDT            |
| Final balance          | 70.138 USDT         |
| Absolute profit        | -29.862 USDT        |
| Total profit %         | -29.86%             |
| Trades per day         | 23.9                |
| Avg. daily profit %    | -1.00%              |
| Avg. stake amount      | 10 USDT             |
| Total trade volume     | 7170 USDT           |
|                        |                     |
| Best Pair              | VRA/USDT 3.15%      |
| Worst Pair             | NEO/USDT -37.17%    |
| Best trade             | PYR/USDT 3.99%      |
| Worst trade            | NEO/USDT -7.27%     |
| Best day               | 0.948 USDT          |
| Worst day              | -4.017 USDT         |
| Days win/draw/lose     | 7 / 0 / 24          |
| Avg. Duration Winners  | 0:44:00             |
| Avg. Duration Loser    | 1:25:00             |
| Rejected Buy signals   | 0                   |
| Entry/Exit Timeouts    | 0 / 0               |
|                        |                     |
| Min balance            | 70.138 USDT         |
| Max balance            | 100.719 USDT        |
| Drawdown (Account)     | 30.36%              |
| Drawdown               | 30.581 USDT         |
| Drawdown high          | 0.719 USDT          |
| Drawdown low           | -29.862 USDT        |
| Drawdown Start         | 2022-02-08 00:39:00 |
| Drawdown End           | 2022-03-06 16:44:00 |
| Market change          | 5.84%               |
================================================