Result for strategy Strategy003
=========================================================== BACKTESTING REPORT ==========================================================
|       Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|------------+--------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|   ACE/USDT |     25 |           0.21 |           5.33 |             0.534 |           0.53 |        1:08:00 |    10     0    15  40.0 |
|   SOL/USDT |     24 |           0.10 |           2.33 |             0.234 |           0.23 |        1:00:00 |    10     0    14  41.7 |
|  MANA/USDT |     20 |           0.03 |           0.55 |             0.055 |           0.05 |        0:47:00 |    11     0     9  55.0 |
|   ADA/USDT |     33 |          -0.04 |          -1.33 |            -0.134 |          -0.13 |        0:51:00 |    15     0    18  45.5 |
|   WMT/USDT |     15 |          -0.19 |          -2.82 |            -0.283 |          -0.28 |        1:18:00 |     5     0    10  33.3 |
|   BTC/USDT |     21 |          -0.30 |          -6.30 |            -0.631 |          -0.63 |        1:12:00 |     7     0    14  33.3 |
|  LUNA/USDT |     32 |          -0.22 |          -6.97 |            -0.698 |          -0.70 |        1:11:00 |    13     0    19  40.6 |
|   EOS/USDT |     50 |          -0.14 |          -7.24 |            -0.726 |          -0.73 |        1:04:00 |    15     0    35  30.0 |
|   XRP/USDT |     22 |          -0.36 |          -7.85 |            -0.787 |          -0.79 |        0:59:00 |     8     0    14  36.4 |
|  ALGO/USDT |     37 |          -0.28 |         -10.51 |            -1.053 |          -1.05 |        1:13:00 |    16     0    21  43.2 |
|   BNB/USDT |     24 |          -0.44 |         -10.51 |            -1.053 |          -1.05 |        1:03:00 |     4     0    20  16.7 |
|   DOT/USDT |     27 |          -0.45 |         -12.13 |            -1.215 |          -1.22 |        1:11:00 |     8     0    19  29.6 |
|   ETH/USDT |     21 |          -0.58 |         -12.14 |            -1.217 |          -1.22 |        1:08:00 |     3     0    18  14.3 |
|   LTC/USDT |     35 |          -0.35 |         -12.27 |            -1.230 |          -1.23 |        1:02:00 |    15     0    20  42.9 |
|   XLM/USDT |     28 |          -0.44 |         -12.40 |            -1.243 |          -1.24 |        1:11:00 |     6     0    22  21.4 |
|   VRA/USDT |     34 |          -0.38 |         -12.95 |            -1.297 |          -1.30 |        1:07:00 |    16     0    18  47.1 |
|   SLP/USDT |     33 |          -0.40 |         -13.13 |            -1.315 |          -1.32 |        1:02:00 |    12     0    21  36.4 |
|  SAND/USDT |     19 |          -0.74 |         -14.07 |            -1.410 |          -1.41 |        1:05:00 |     6     0    13  31.6 |
|  ATOM/USDT |     29 |          -0.49 |         -14.34 |            -1.437 |          -1.44 |        1:06:00 |    10     0    19  34.5 |
|   AXS/USDT |     42 |          -0.39 |         -16.27 |            -1.630 |          -1.63 |        1:06:00 |    15     0    27  35.7 |
|   TRX/USDT |     38 |          -0.46 |         -17.39 |            -1.743 |          -1.74 |        0:57:00 |    11     0    27  28.9 |
|   BCH/USDT |     61 |          -0.32 |         -19.32 |            -1.936 |          -1.94 |        1:11:00 |    22     0    39  36.1 |
|   ENJ/USDT |     38 |          -0.55 |         -21.00 |            -2.104 |          -2.10 |        1:09:00 |    19     0    19  50.0 |
|  IOTA/USDT |     57 |          -0.37 |         -21.02 |            -2.106 |          -2.11 |        1:08:00 |    22     0    35  38.6 |
|   XMR/USDT |     73 |          -0.31 |         -22.54 |            -2.258 |          -2.26 |        1:16:00 |    32     0    41  43.8 |
|   NEO/USDT |     48 |          -0.50 |         -23.81 |            -2.386 |          -2.39 |        1:09:00 |    17     0    31  35.4 |
|   XTZ/USDT |     50 |          -0.48 |         -24.14 |            -2.419 |          -2.42 |        1:09:00 |    20     0    30  40.0 |
|   ANC/USDT |     76 |          -0.39 |         -29.83 |            -2.989 |          -2.99 |        1:04:00 |    27     0    49  35.5 |
| BOSON/USDT |     89 |          -0.34 |         -30.47 |            -3.053 |          -3.05 |        1:09:00 |    37     0    52  41.6 |
|  LINK/USDT |     30 |          -1.15 |         -34.53 |            -3.460 |          -3.46 |        1:31:00 |    11     0    19  36.7 |
|   PYR/USDT |     29 |          -1.29 |         -37.35 |            -3.742 |          -3.74 |        1:26:00 |    11     0    18  37.9 |
|      TOTAL |   1160 |          -0.38 |        -446.41 |           -44.731 |         -44.73 |        1:08:00 |   434     0   726  37.4 |
========================================================== BUY TAG STATS ===========================================================
|   TAG |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+--------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| TOTAL |   1160 |          -0.38 |        -446.41 |           -44.731 |         -44.73 |        1:08:00 |   434     0   726  37.4 |
===================================================== SELL REASON STATS =====================================================
|   Sell Reason |   Sells |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   sell_signal |    1109 |    386     0   723  34.8 |          -0.45 |        -501.5  |           -50.25  |         -50.15 |
|           roi |      48 |     48     0     0   100 |           1.8  |          86.16 |             8.634 |           8.62 |
|     stop_loss |       3 |      0     0     3     0 |         -10.36 |         -31.08 |            -3.114 |          -3.11 |
====================================================== LEFT OPEN TRADES REPORT ======================================================
|   Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+--------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |      0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=============== SUMMARY METRICS ================
| Metric                 | Value               |
|------------------------+---------------------|
| Backtesting from       | 2022-02-04 00:00:00 |
| Backtesting to         | 2022-03-06 16:44:00 |
| Max open trades        | 10                  |
|                        |                     |
| Total/Daily Avg Trades | 1160 / 38.67        |
| Starting balance       | 100 USDT            |
| Final balance          | 55.269 USDT         |
| Absolute profit        | -44.731 USDT        |
| Total profit %         | -44.73%             |
| Trades per day         | 38.67               |
| Avg. daily profit %    | -1.49%              |
| Avg. stake amount      | 10 USDT             |
| Total trade volume     | 11600 USDT          |
|                        |                     |
| Best Pair              | ACE/USDT 5.33%      |
| Worst Pair             | PYR/USDT -37.35%    |
| Best trade             | ANC/USDT 4.99%      |
| Worst trade            | PYR/USDT -10.36%    |
| Best day               | 0.749 USDT          |
| Worst day              | -5.299 USDT         |
| Days win/draw/lose     | 6 / 0 / 25          |
| Avg. Duration Winners  | 0:47:00             |
| Avg. Duration Loser    | 1:21:00             |
| Rejected Buy signals   | 0                   |
| Entry/Exit Timeouts    | 0 / 0               |
|                        |                     |
| Min balance            | 55.269 USDT         |
| Max balance            | 100.164 USDT        |
| Drawdown (Account)     | 44.82%              |
| Drawdown               | 44.895 USDT         |
| Drawdown high          | 0.164 USDT          |
| Drawdown low           | -44.731 USDT        |
| Drawdown Start         | 2022-02-05 07:24:00 |
| Drawdown End           | 2022-03-06 15:54:00 |
| Market change          | 5.84%               |
================================================

2022-03-06 18:43:37,924 - freqtrade.exchange.exchange - INFO - Closing async ccxt session.
