Result for strategy Strategy005
=========================================================== BACKTESTING REPORT ===========================================================
|       Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|------------+--------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
|   ANC/USDT |     18 |           2.02 |          36.29 |             3.636 |           3.64 |         7:12:00 |    18     0     0   100 |
|   XMR/USDT |     16 |           1.70 |          27.13 |             2.718 |           2.72 |        16:53:00 |    16     0     0   100 |
|   AXS/USDT |     19 |           0.71 |          13.48 |             1.351 |           1.35 |        15:14:00 |    17     0     2  89.5 |
|   XLM/USDT |      7 |           1.71 |          11.98 |             1.200 |           1.20 |        12:44:00 |     7     0     0   100 |
|   ACE/USDT |      7 |           1.68 |          11.78 |             1.180 |           1.18 |         7:25:00 |     6     0     1  85.7 |
|   SLP/USDT |      9 |           0.84 |           7.60 |             0.762 |           0.76 |         9:22:00 |     8     0     1  88.9 |
|   TRX/USDT |      6 |           1.16 |           6.99 |             0.700 |           0.70 |  1 day, 6:22:00 |     6     0     0   100 |
|   BCH/USDT |     14 |           0.43 |           5.96 |             0.597 |           0.60 |        20:02:00 |    12     0     2  85.7 |
|  LUNA/USDT |      9 |           0.46 |           4.17 |             0.418 |           0.42 |        12:57:00 |     8     0     1  88.9 |
|   VRA/USDT |     13 |           0.25 |           3.23 |             0.324 |           0.32 |         6:47:00 |    11     0     2  84.6 |
|   DOT/USDT |      9 |           0.07 |           0.67 |             0.068 |           0.07 |        23:41:00 |     7     0     2  77.8 |
|   XTZ/USDT |     12 |          -0.15 |          -1.76 |            -0.176 |          -0.18 |        14:56:00 |    10     0     2  83.3 |
|  ATOM/USDT |     12 |          -0.15 |          -1.76 |            -0.176 |          -0.18 |        23:44:00 |    10     0     2  83.3 |
|   NEO/USDT |     14 |          -0.30 |          -4.25 |            -0.426 |          -0.43 |        20:52:00 |    11     0     3  78.6 |
|   XRP/USDT |      4 |          -1.09 |          -4.37 |            -0.438 |          -0.44 |        12:10:00 |     3     0     1  75.0 |
|  IOTA/USDT |     18 |          -0.34 |          -6.11 |            -0.612 |          -0.61 |        16:51:00 |    12     0     6  66.7 |
|  ALGO/USDT |     17 |          -0.39 |          -6.60 |            -0.662 |          -0.66 |        19:25:00 |    13     0     4  76.5 |
| BOSON/USDT |     26 |          -0.26 |          -6.86 |            -0.687 |          -0.69 |         9:12:00 |    20     0     6  76.9 |
|   WMT/USDT |      3 |          -2.29 |          -6.87 |            -0.689 |          -0.69 | 1 day, 20:51:00 |     1     0     2  33.3 |
|   ETH/USDT |      9 |          -0.86 |          -7.74 |            -0.776 |          -0.78 |  1 day, 0:58:00 |     7     0     2  77.8 |
|   PYR/USDT |     14 |          -0.80 |         -11.20 |            -1.122 |          -1.12 |         9:13:00 |    10     0     4  71.4 |
|   BTC/USDT |      5 |          -2.29 |         -11.47 |            -1.150 |          -1.15 | 1 day, 16:08:00 |     3     0     2  60.0 |
|   EOS/USDT |     14 |          -0.87 |         -12.12 |            -1.214 |          -1.21 |        23:40:00 |    11     0     3  78.6 |
|   LTC/USDT |     12 |          -1.09 |         -13.11 |            -1.314 |          -1.31 |        16:06:00 |     9     0     3  75.0 |
|   SOL/USDT |     12 |          -1.18 |         -14.11 |            -1.414 |          -1.41 |        15:20:00 |     9     0     3  75.0 |
|  LINK/USDT |     11 |          -1.37 |         -15.11 |            -1.514 |          -1.51 |        17:56:00 |     8     0     3  72.7 |
|   ENJ/USDT |     15 |          -1.37 |         -20.48 |            -2.052 |          -2.05 |        15:59:00 |    11     0     4  73.3 |
|   BNB/USDT |      9 |          -2.33 |         -20.95 |            -2.100 |          -2.10 |  1 day, 2:29:00 |     6     0     3  66.7 |
|  SAND/USDT |     13 |          -1.81 |         -23.47 |            -2.352 |          -2.35 |        14:27:00 |     9     0     4  69.2 |
|   ADA/USDT |     11 |          -2.49 |         -27.35 |            -2.740 |          -2.74 |        22:57:00 |     7     0     4  63.6 |
|  MANA/USDT |     10 |          -3.29 |         -32.94 |            -3.301 |          -3.30 |  1 day, 5:05:00 |     5     0     5  50.0 |
|      TOTAL |    368 |          -0.32 |        -119.37 |           -11.961 |         -11.96 |        17:03:00 |   291     0    77  79.1 |
========================================================== BUY TAG STATS ===========================================================
|   TAG |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+--------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| TOTAL |    368 |          -0.32 |        -119.37 |           -11.961 |         -11.96 |       17:03:00 |   291     0    77  79.1 |
===================================================== SELL REASON STATS =====================================================
|   Sell Reason |   Sells |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |     289 |    289     0     0   100 |           1.91 |         552.54 |            55.364 |          55.25 |
|     stop_loss |      61 |      0     0    61     0 |         -10.36 |        -631.92 |           -63.318 |         -63.19 |
|   sell_signal |      10 |      2     0     8  20.0 |          -1.43 |         -14.26 |            -1.428 |          -1.43 |
|    force_sell |       8 |      0     0     8     0 |          -3.22 |         -25.74 |            -2.579 |          -2.57 |
======================================================== LEFT OPEN TRADES REPORT =========================================================
|      Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+--------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| ALGO/USDT |      1 |          -0.48 |          -0.48 |            -0.048 |          -0.05 |         22:30:00 |     0     0     1     0 |
|  NEO/USDT |      1 |          -1.50 |          -1.50 |            -0.150 |          -0.15 |          8:33:00 |     0     0     1     0 |
|  DOT/USDT |      1 |          -1.94 |          -1.94 |            -0.194 |          -0.19 |         15:38:00 |     0     0     1     0 |
|  PYR/USDT |      1 |          -2.08 |          -2.08 |            -0.208 |          -0.21 |         16:34:00 |     0     0     1     0 |
| MANA/USDT |      1 |          -2.48 |          -2.48 |            -0.249 |          -0.25 |         23:43:00 |     0     0     1     0 |
|  WMT/USDT |      1 |          -4.51 |          -4.51 |            -0.452 |          -0.45 |  2 days, 5:04:00 |     0     0     1     0 |
|  BCH/USDT |      1 |          -5.65 |          -5.65 |            -0.566 |          -0.57 |  2 days, 5:36:00 |     0     0     1     0 |
|  BTC/USDT |      1 |          -7.10 |          -7.10 |            -0.712 |          -0.71 | 2 days, 15:54:00 |     0     0     1     0 |
|     TOTAL |      8 |          -3.22 |         -25.74 |            -2.579 |          -2.58 |   1 day, 8:12:00 |     0     0     8     0 |
=============== SUMMARY METRICS ================
| Metric                 | Value               |
|------------------------+---------------------|
| Backtesting from       | 2022-02-04 00:00:00 |
| Backtesting to         | 2022-03-06 16:44:00 |
| Max open trades        | 10                  |
|                        |                     |
| Total/Daily Avg Trades | 368 / 12.27         |
| Starting balance       | 100 USDT            |
| Final balance          | 88.039 USDT         |
| Absolute profit        | -11.961 USDT        |
| Total profit %         | -11.96%             |
| Trades per day         | 12.27               |
| Avg. daily profit %    | -0.40%              |
| Avg. stake amount      | 10 USDT             |
| Total trade volume     | 3680 USDT           |
|                        |                     |
| Best Pair              | ANC/USDT 36.29%     |
| Worst Pair             | MANA/USDT -32.94%   |
| Best trade             | PYR/USDT 3.99%      |
| Worst trade            | VRA/USDT -10.36%    |
| Best day               | 5.08 USDT           |
| Worst day              | -9.242 USDT         |
| Days win/draw/lose     | 16 / 1 / 14         |
| Avg. Duration Winners  | 12:13:00            |
| Avg. Duration Loser    | 1 day, 11:21:00     |
| Rejected Buy signals   | 270595              |
| Entry/Exit Timeouts    | 0 / 0               |
|                        |                     |
| Min balance            | 82.362 USDT         |
| Max balance            | 116.359 USDT        |
| Drawdown (Account)     | 29.22%              |
| Drawdown               | 33.998 USDT         |
| Drawdown high          | 16.359 USDT         |
| Drawdown low           | -17.638 USDT        |
| Drawdown Start         | 2022-02-10 13:03:00 |
| Drawdown End           | 2022-02-24 05:45:00 |
| Market change          | 5.84%               |
================================================

2022-03-06 18:45:10,315 - freqtrade.exchange.exchange - INFO - Closing async ccxt session.
