Result for strategy Strategy004
=========================================================== BACKTESTING REPORT ==========================================================
|       Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|------------+--------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|   SLP/USDT |     31 |           0.43 |          13.18 |             1.320 |           1.32 |        0:35:00 |    21     0    10  67.7 |
|  MANA/USDT |     19 |          -0.02 |          -0.36 |            -0.036 |          -0.04 |        0:48:00 |    10     0     9  52.6 |
|  ATOM/USDT |     27 |          -0.02 |          -0.53 |            -0.053 |          -0.05 |        0:43:00 |    12     0    15  44.4 |
|  LUNA/USDT |     25 |          -0.07 |          -1.79 |            -0.179 |          -0.18 |        0:37:00 |    13     0    12  52.0 |
|   XTZ/USDT |     22 |          -0.16 |          -3.43 |            -0.344 |          -0.34 |        0:51:00 |    13     0     9  59.1 |
|   VRA/USDT |     34 |          -0.11 |          -3.65 |            -0.365 |          -0.37 |        0:44:00 |    17     0    17  50.0 |
|   LTC/USDT |     14 |          -0.33 |          -4.68 |            -0.469 |          -0.47 |        0:41:00 |     3     0    11  21.4 |
|  SAND/USDT |     23 |          -0.26 |          -5.91 |            -0.592 |          -0.59 |        0:48:00 |    11     0    12  47.8 |
|   ENJ/USDT |     34 |          -0.26 |          -8.90 |            -0.892 |          -0.89 |        0:52:00 |    15     0    19  44.1 |
|   XRP/USDT |     28 |          -0.33 |          -9.26 |            -0.928 |          -0.93 |        0:51:00 |     9     0    19  32.1 |
|   BCH/USDT |     34 |          -0.29 |          -9.97 |            -0.999 |          -1.00 |        0:43:00 |    13     0    21  38.2 |
|   ADA/USDT |     31 |          -0.39 |         -12.07 |            -1.210 |          -1.21 |        0:50:00 |     9     0    22  29.0 |
|  ALGO/USDT |     26 |          -0.47 |         -12.20 |            -1.223 |          -1.22 |        0:56:00 |     8     0    18  30.8 |
|   BTC/USDT |     35 |          -0.36 |         -12.73 |            -1.276 |          -1.28 |        0:50:00 |     8     0    27  22.9 |
| BOSON/USDT |     31 |          -0.41 |         -12.81 |            -1.283 |          -1.28 |        1:02:00 |    13     0    18  41.9 |
|   XMR/USDT |     35 |          -0.37 |         -13.07 |            -1.309 |          -1.31 |        0:52:00 |    14     0    21  40.0 |
|   AXS/USDT |     30 |          -0.44 |         -13.12 |            -1.314 |          -1.31 |        0:56:00 |    10     0    20  33.3 |
|   EOS/USDT |     33 |          -0.41 |         -13.56 |            -1.359 |          -1.36 |        0:49:00 |     9     0    24  27.3 |
|   SOL/USDT |     28 |          -0.55 |         -15.31 |            -1.534 |          -1.53 |        0:57:00 |    11     0    17  39.3 |
|  IOTA/USDT |     34 |          -0.47 |         -15.87 |            -1.590 |          -1.59 |        1:10:00 |    12     0    22  35.3 |
|   XLM/USDT |     26 |          -0.61 |         -15.96 |            -1.599 |          -1.60 |        0:53:00 |     6     0    20  23.1 |
|   BNB/USDT |     32 |          -0.52 |         -16.59 |            -1.662 |          -1.66 |        0:54:00 |     9     0    23  28.1 |
|  LINK/USDT |     29 |          -0.58 |         -16.77 |            -1.680 |          -1.68 |        0:46:00 |    10     0    19  34.5 |
|   WMT/USDT |     18 |          -0.97 |         -17.44 |            -1.748 |          -1.75 |        2:56:00 |     6     0    12  33.3 |
|   DOT/USDT |     40 |          -0.45 |         -18.13 |            -1.817 |          -1.82 |        0:54:00 |    13     0    27  32.5 |
|   PYR/USDT |     42 |          -0.44 |         -18.40 |            -1.844 |          -1.84 |        0:59:00 |    19     0    23  45.2 |
|   NEO/USDT |     39 |          -0.60 |         -23.43 |            -2.348 |          -2.35 |        0:51:00 |    12     0    27  30.8 |
|   ETH/USDT |     42 |          -0.57 |         -24.03 |            -2.408 |          -2.41 |        0:57:00 |    10     0    32  23.8 |
|   TRX/USDT |     36 |          -0.67 |         -24.28 |            -2.433 |          -2.43 |        1:08:00 |     7     0    29  19.4 |
|   ANC/USDT |     65 |          -0.45 |         -28.97 |            -2.902 |          -2.90 |        0:52:00 |    18     0    47  27.7 |
|   ACE/USDT |     74 |          -0.51 |         -37.42 |            -3.749 |          -3.75 |        1:21:00 |    28     0    46  37.8 |
|      TOTAL |   1017 |          -0.39 |        -397.46 |           -39.825 |         -39.83 |        0:56:00 |   369     0   648  36.3 |
========================================================== BUY TAG STATS ===========================================================
|   TAG |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+--------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| TOTAL |   1017 |          -0.39 |        -397.46 |           -39.825 |         -39.83 |        0:56:00 |   369     0   648  36.3 |
===================================================== SELL REASON STATS =====================================================
|   Sell Reason |   Sells |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   sell_signal |     974 |    328     0   646  33.7 |          -0.47 |        -458.02 |           -45.894 |         -45.8  |
|           roi |      41 |     41     0     0   100 |           1.98 |          81.28 |             8.144 |           8.13 |
|     stop_loss |       2 |      0     0     2     0 |         -10.36 |         -20.72 |            -2.076 |          -2.07 |
====================================================== LEFT OPEN TRADES REPORT ======================================================
|   Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+--------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |      0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=============== SUMMARY METRICS ================
| Metric                 | Value               |
|------------------------+---------------------|
| Backtesting from       | 2022-02-04 00:00:00 |
| Backtesting to         | 2022-03-06 16:44:00 |
| Max open trades        | 10                  |
|                        |                     |
| Total/Daily Avg Trades | 1017 / 33.9         |
| Starting balance       | 100 USDT            |
| Final balance          | 60.175 USDT         |
| Absolute profit        | -39.825 USDT        |
| Total profit %         | -39.83%             |
| Trades per day         | 33.9                |
| Avg. daily profit %    | -1.33%              |
| Avg. stake amount      | 10 USDT             |
| Total trade volume     | 10170 USDT          |
|                        |                     |
| Best Pair              | SLP/USDT 13.18%     |
| Worst Pair             | ACE/USDT -37.42%    |
| Best trade             | SLP/USDT 4.99%      |
| Worst trade            | ACE/USDT -10.36%    |
| Best day               | 1.071 USDT          |
| Worst day              | -5.696 USDT         |
| Days win/draw/lose     | 5 / 0 / 26          |
| Avg. Duration Winners  | 0:40:00             |
| Avg. Duration Loser    | 1:06:00             |
| Rejected Buy signals   | 0                   |
| Entry/Exit Timeouts    | 0 / 0               |
|                        |                     |
| Min balance            | 60.107 USDT         |
| Max balance            | 101.404 USDT        |
| Drawdown (Account)     | 40.73%              |
| Drawdown               | 41.297 USDT         |
| Drawdown high          | 1.404 USDT          |
| Drawdown low           | -39.893 USDT        |
| Drawdown Start         | 2022-02-04 14:41:00 |
| Drawdown End           | 2022-03-06 12:04:00 |
| Market change          | 5.84%               |
================================================

2022-03-06 18:44:08,865 - freqtrade.exchange.exchange - INFO - Closing async ccxt session.
